<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Less is More:De-amplifying I/Os for Key-value Stores with a Log-assisted LSM-tree 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpeg">
    <link rel="icon" href="/images/me.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">ap0l1o</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/running/">
          <a href="/running/">Running</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Less is More:De-amplifying I/Os for Key-value Stores with a Log-assisted LSM-tree</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-18 21:59:45
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" title="论文">
                    <b>#</b> 论文
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Key-Value/" title="Key-Value">
                    #Key-Value
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Store/" title="Store">
                    #Store
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="论文阅读">
                    #论文阅读
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Less-is-More-De-amplifying-I-Os-for-Key-value-Stores-with-a-Log-assisted-LSM-tree"><a href="#Less-is-More-De-amplifying-I-Os-for-Key-value-Stores-with-a-Log-assisted-LSM-tree" class="headerlink" title="Less is More: De-amplifying I/Os for Key-value Stores with a Log-assisted LSM-tree"></a>Less is More: De-amplifying I/Os for Key-value Stores with a Log-assisted LSM-tree</h1><h2 id="0x00-Motivation"><a href="#0x00-Motivation" class="headerlink" title="0x00 Motivation"></a>0x00 Motivation</h2><p>LSM-Tree的结构决定了其必须要管理大量的小键值对。在实际的工作负载中，大量随机且频繁的KV更新请求会快速破坏LSM的结构。因此，LSM-KV Store必须不断通过Compaction操作来维持KV对的有序性并降低同一Level中不同SSTable之间Key的重叠率。此外，在LSM-Tree中，越深层的Level，Compaction会触发的越频繁。这会给系统带来巨大的计算和IO开销。</p>
<p>图1展示了LSM-tree的维护成本。上层SSTable的key相较下层较为稀疏，在Compaction操作时会带来很严重的写放大（图中上层的1个SSTable要与下层的4个SSTable执行归并排序，这就意味着下层的4个SSTable都要被重写）。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/L2SM-F1-2.png" alt="image-20220325194722218"></p>
<p>图2展示了随着时间的变化，不同Level的磁盘I/O数量。L0中的SSTable是无序的，因此其维护成本变化不大，其他Level的磁盘I/O都随着请求的增加而增加。此外，可以看到越深层的Level，其磁盘I/O次数增长越快。</p>
<h2 id="0x10-L2SM-Design"><a href="#0x10-L2SM-Design" class="headerlink" title="0x10 L2SM Design"></a>0x10 L2SM Design</h2><h3 id="0x11-Architecture-Overview"><a href="#0x11-Architecture-Overview" class="headerlink" title="0x11 Architecture Overview"></a>0x11 Architecture Overview</h3><p>L2SM的关键设计目标是在维持LSM-Tree结构的基础上，尽量减少I/O放大。</p>
<p>如图3所示，L2SM将数据保存在内存和磁盘中：</p>
<ul>
<li>In-Memory structures：与经典LSM-tree结构相似，L2SM维护了两个内存数据结构MemTable和ImmuTable来吸收和组织大量无序且随机的KV对，随后顺序写到磁盘上。</li>
<li>On-disk structures：磁盘上的数据被划分为两部分，分别存储到LSM-tree和SST-log，SST-log用于吸收那些会破坏LSM-tree结构的操作。SST-log也是个多层结构，除了L0以外，LSM-tree和SST-log层层对应，SST-log也由多个SSTable组成。其目的是用此日志结构来吸收大量对LSM-tree结构造成破坏的操作，以更稳定的状态和更低的更新开销来保护LSM-tree结构。</li>
</ul>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/L2SM-F3.png"></p>
<p>L2SM的数据流：</p>
<ol>
<li>KV对先写到MemTable中，随后转为ImmuTable，接着Minor Compaction操作会将ImmuTable持久化为L0中的SSTable；</li>
<li>当某一层的SSTable数量达到阈值时，选择出那些对LSM-tree潜在造成较大破坏的SSTable（例如包含hot-key range的SSTable），然后通过Presudo Compaction（PC）操作将其移动到同一Level的SST-log中，由Log Metadata Manager管理。需要注意的是，PC操作只是通过更新元数据来进行<strong>逻辑移动</strong>，并不会带来任何物理I/O开销。</li>
<li>如果SST-log的Level大小超过阈值，则Aggregate Compaction（AC）操作会从该Level中选择SSTable来与LSM-tree下一Level的有重叠范围SSTable进行合并。</li>
</ol>
<p>因此，在L2SM中，一个KV项首先会水平从LSM-tree中移到SST-log，然后垂直移动到LSM-Tree的下一Level中。</p>
<h3 id="0x12-LSM-Tree-and-SST-log"><a href="#0x12-LSM-Tree-and-SST-log" class="headerlink" title="0x12 LSM-Tree and SST-log"></a>0x12 LSM-Tree and SST-log</h3><h4 id="LSM-Tree"><a href="#LSM-Tree" class="headerlink" title="LSM-Tree"></a>LSM-Tree</h4><p>在L2SM中，Compaction操作被划分为：PC操作和AC操作。PC操作将SSTable从LSM-Tree移到同一层的SST-Log中，AC操作将SSTable与LSM-Tree中下一Level的重叠SSTable进行合并。</p>
<p>PC和AC操作根据SSTable的属性（hotness和density，热度和密度）来选择SSTable进行移动和合并。</p>
<p>此外，经典LSM-Tree KV-Store一次仅选择一个SSTable来与下一Level的重叠SSTable进行合并。而L2SM一次AC操作会从SST-Log中选择多个SSTable来进行更加密集的合并，以实现更好的I/O性能。</p>
<h4 id="SST-Log"><a href="#SST-Log" class="headerlink" title="SST-Log"></a>SST-Log</h4><p>SST-Log主要由以下四个作用：</p>
<ul>
<li>从LSM-Tree中剥离出那些反复破坏LSM-Tree结构的「hot」数据（频繁更新的数据），并将其存到SST-Log提供的独立空间中；</li>
<li>提供一个缓冲区来识别和压缩那些键值范围稀疏的SSTable，然后将它们合并到LSM-Tree中；</li>
<li>延迟并减轻对LSM-Tree的破坏性操作，例如将多次Compaction操作累积为一个；</li>
<li>允许尽早从LSM-Tree中删除过时和lazy delte的数据；</li>
</ul>
<p>不同于LSM-Tree，SST-Log不要求每一Level中的KV保持有序，因此同一Level的不同SSTable的键值范围会有重叠。所以在SST-Log中进行查找时必须查找所有的SSTable，这会带来一定的开销。但在L2SM中允许这种重叠是必须的，因为SST-Log的设计目的便是为了吸收和累积更新，以使这些更新在AC操作中可以合并为一个，这可以尽量减少对LSM-Tree的影响。</p>
<p>在LSM-Tree中，越深层的Level，其SSTable的访问频率越低，SSTable的密度也更高。因此，对于深层的Level来来说，不需要为其分配太大的SST-Log Level。L2SM通过一个称为「Inverse Proportional Log Size」的方案来决定SST-Log中每一个Level 的大小。具体看原文，这里不多做叙述。</p>
<h3 id="0x13-Hotness-and-Density"><a href="#0x13-Hotness-and-Density" class="headerlink" title="0x13 Hotness and Density"></a>0x13 Hotness and Density</h3><p>为了减轻对LSM-Tree结构的破坏性干扰，L2SM需要识别出频繁更新和稀疏的SSTable，并将它们隔离在SST-Log中。</p>
<p>L2SM使用两个指标，hotness和density，来定量分析SSTable的属性。「hotness」用于衡量SSTable中KV对的更新频率，「density」用于衡量SSTable的key覆盖和影响的范围。这两个指标共同描述了若将相关KV项保存在LSM-Tree中可能会对LSM-Tree的结构造成潜在破坏的严重程度。</p>
<h4 id="Hotness-of-SSTables"><a href="#Hotness-of-SSTables" class="headerlink" title="Hotness of SSTables"></a>Hotness of SSTables</h4><p>L2SM通过维护一个「Hotness Detecting Bitmap（HotMap）」来定量分析一个SSTable的「hotness」。HotMap是一个存在于内存中全局多层布隆过滤器（Bloom Filter， BF）。</p>
<p>如图4所示，一个M层的HotMap有M个对齐的BF组成。当一个KV项在第$i$次更行时，将第$i$层的BF相应bit位重置为1。因此，一个M层的HotMap最多可以记录给定KV项的M次更新。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/L2SM-F4.png" alt="image-20220325213716525"></p>
<p>一个SSTable的「hotness」计算方式为$\sum_{i=1}^{m-1}(x_i \times 2^i)$，其中$x^i$表示HotMap指示SSTable中访问次数为$i$的KV项的数量。</p>
<p>HotMap能不能发挥作用主要看参数M和P，下面介绍L2SM是如何配置这两个参数的。</p>
<p><strong>Configuring M</strong></p>
<p>M是HotMap的层数，决定了其能记录的KV项的更新次数。显然M越大，HotMap能记录的更新次数越多，HotMap也就越精确，但这也会带来较大的内存开销。L2SM使用一个简单的方法来设置M。</p>
<p>对$n$个key进行$r$次请求的工作负载，每个key的平均访问次数为$\tau = r/n$，L2SM使用$M = \left \lceil r/n \right \rceil$来设置HotMap的层数。其合理性也很容易解释，当一个KV项的更新次数超过平均更新次数时，该KV项便可以被认为是hot-key。</p>
<p><strong>Configuring P</strong></p>
<p>P是每个BF所表示的bit数组的大小，决定了BF的FPR（False Positive Rate）。当P过小时，BF的FPR会过高，能发挥的作用有限。</p>
<p>另$\rho$表示在工作负载的所有唯一key中hot-key所占的比例。用N表示所有唯一Key的数量，K表示BF中使用的哈希函数数量，<a target="_blank" rel="noopener" href="https://www.eecs.harvard.edu/~michaelm/postscripts/im2005b.pdf">根据已有的研究</a>，bit数组的大小应该被设置为$P = \frac{K \times N}{ln2}$。</p>
<p><strong>Auto-turning HotMap</strong></p>
<p>随着时间的推移，HotMap会被逐渐填满，最终失去区分hot-key和cold key的作用。因此，必须确保HotMap能自适应工作负载，在运行时能始终发挥作用。</p>
<p>为了保持一个较低FPR，需要周期性的对HotMap进行更新和扩容。L2SM提出了一个称为Online Adaptive Auto-tuning的方案来自动调整HotMap。</p>
<p>有几种情况会触发该调整方案来调整HotMap。</p>
<p>如图5所示，如果顶层的BF接近其容量限制，这表明HotMap过小而无法以较低的FPR来服务于其设计目的，此时将停用该层。当停用该层时，会进一步检查下一层。如果下一层的空间消耗超过20%，则将顶层的BF大小扩大10%，将其所有位重置为0，然后将其旋转到底层，如图5(a)所示；否则，若下一层的使用情况小于20%，为了节省空间，直接将顶层BF的大小设置为当前底层BF的大小，将其所有位重置为0，然后旋转到底层，如图5(b)所示。其原理是，若第二层消耗很小，则很可能大多数键都是冷的，并且工作集没有增长，当前的HotMap大小是足够的。</p>
<p>假设顶层的BF足够大，可以容纳所有的唯一写入，如果任何两个相邻层接受的唯一键太接近（例如，两层之间接受的插入差异小于10%，并且每层占用超过层大小20%），也即两层过于相似，这发生在重复更新一组键时。此时，可以通过重置顶层BF并将其旋转到底层来将其退休，如图5(c)所示。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/L2SM-F5.png" alt="image-20220326100338719"></p>
<p><strong>Overhead</strong></p>
<p>内存开销可以用$M \times P$来表示。M是BF的数量，P是BF的大小。</p>
<h4 id="Density-of-SSTables"><a href="#Density-of-SSTables" class="headerlink" title="Density of SSTables"></a>Density of SSTables</h4><p>在L2SM中，大多数情况下SSTable的大小一致，并且其KV项是有序的。L2SM使用SSTable中KV项的数量和key range的比值来表示其密度。</p>
<p>SSTable的key range是SSTable中第一个key和最后一个key之间的差。但由于实际工作负载中，key的表示形式不同，可能为字符串或数字。因此不能直接通过数字减法来计算。</p>
<p>L2SM通过将key转换为128位的二进制值来简化此计算过程。然后通过逐位比较两个128位二进制值（比较第一个key和最后一个key），以找到两个key中不同的最高位。假设不同的最高位是第$i$位，则SSTable的key range可以粗算为$2^i$。如果此SSTable包含$k$个KV项，则其密度可以计算为$k/2^i$。为了进一步简化计算，L2SM使用对数来表示SSTable的密度值，即$lg(k/2^i) = lgk - i$。此外，还可以用$S = i - lgk$来表示SSTable的sparseness，这是与density相反的表示方式。</p>
<h3 id="0x14-Pseudo-Compaction"><a href="#0x14-Pseudo-Compaction" class="headerlink" title="0x14 Pseudo Compaction"></a>0x14 Pseudo Compaction</h3><p>在L2SM中，当LSM-Tree中的某个Level被写满时，根据SSTable的hotness 和density ，PC能够快速选择出那些对LSM-Tree结构造成潜在破坏的SSTable，将其隔离在SST-Log中，以降低I/O放大。</p>
<p>为了确定移入SST-Log的最佳SSTable，L2SM使用一个Combined Weight来联合考虑hotness和density，以确定SSTable的选择。</p>
<p>对于给定的SSTable $i$，假设其hotness为$H_i$，sparseness 为$S_i$，则权重方程为$W_i = \alpha \times H_i + (1 - \alpha) \times S_i$，其中$\alpha$</p>
<p>是预设的权重参数，默认为0.5 。</p>
<p>要计算SSTable的组合权重，首先需要将S和H都归一化到0～1之间。归一化后其组合权重可以表示为：<br>$$<br>W_i = \alpha  \times \frac{H_i}{H_{max} - H_{min}} + (1 - \alpha) \times  \frac{S_i}{S_{max} - S_{min}}<br>$$</p>
<h3 id="0x15-Aggregated-Compaction"><a href="#0x15-Aggregated-Compaction" class="headerlink" title="0x15 Aggregated Compaction"></a>0x15 Aggregated Compaction</h3><p>AC操作负责回收SST-Log的空间，它尝试在SST-Log中保留那些对LSM-Tree结构影响最大的SSTable，并将</p>
<p>冷而密集的SSTable合并到LSM-Tree的下一Level中。</p>
<p>当SST-Log超过其大小限制时，会触发AC操作将冷而密集的SSTable合并到LSM-Tree，同时将热而稀疏的SSTable保存在SST-Log。此时需要对SST-Log中的所有SSTable进行组合权重计算，以选择SSTable。</p>
<p>整个Compaction过程如下所示：</p>
<ol>
<li>根据组合权重W找到最冷最密集的「种子」SSTable，并使用该SSTable在SST-Log中递归找到所有与它的key range重叠的SSTable，根据版本顺序对所有的SSTable进行排序；</li>
<li>基于步骤1选择出的SSTable，从最旧的SSTable开始，放入victim Compaction Set（CS），在LSM-Tree的下一Level中找到与CS中的SSTable有重叠Key range的SSTable，将其放入victim Involved Set（IS）；</li>
<li>重复步骤2，直到步骤1中找到的所有SSTable都放在CS中，或者IS和CS中SSTable的比值大于预设值（默认为10，用于控制AC所引起的I/O放大）；</li>
<li>最后开始正式的归并排序。首先从CS中最旧的SSTable开始，删除其中所有已标记删除和过时的KV项。然后将其与IS中的相关SSTable进行合并，最后将生成的新的SSTable插入到LSM-Tree的下一Level中，这样便完成了AC过程。</li>
</ol>
<p>图6是该AC过程的一个示例。块中的数字表示其时间顺序，也即版本（越小表示越旧）。SST-Log中有6个SSTable，SSTable 8为最冷最密集的SSTable，有三个SSTable与其有重叠（SSTable 6、14和29）。CS中包括SSTable 6、8和14，虽然SSTable 29也与SSTable 8有重叠，但因为超过了I/O限制，其不参与此次AC过程。所以，最后是SSTable 6、8和14与IS中的SSTable进行合并重写。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/L2SM-F6.png" alt="image-20220326112729159"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/03/19/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E4%B9%A6%E5%89%91%E6%81%A9%E4%BB%87%E5%BD%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-18 21:59:45
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%AE%BA%E6%96%87/" title="论文">
                        <b>#</b> 论文
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Key-Value/" title="Key-Value">
                        #Key-Value
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Store/" title="Store">
                        #Store
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="论文阅读">
                        #论文阅读
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/04/03/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E9%A3%9E%E7%8B%90%E5%A4%96%E4%BC%A0/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Less-is-More-De-amplifying-I-Os-for-Key-value-Stores-with-a-Log-assisted-LSM-tree"><span class="toc-text">Less is More: De-amplifying I&#x2F;Os for Key-value Stores with a Log-assisted LSM-tree</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-Motivation"><span class="toc-text">0x00 Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-L2SM-Design"><span class="toc-text">0x10 L2SM Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x11-Architecture-Overview"><span class="toc-text">0x11 Architecture Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x12-LSM-Tree-and-SST-log"><span class="toc-text">0x12 LSM-Tree and SST-log</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LSM-Tree"><span class="toc-text">LSM-Tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SST-Log"><span class="toc-text">SST-Log</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x13-Hotness-and-Density"><span class="toc-text">0x13 Hotness and Density</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hotness-of-SSTables"><span class="toc-text">Hotness of SSTables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Density-of-SSTables"><span class="toc-text">Density of SSTables</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x14-Pseudo-Compaction"><span class="toc-text">0x14 Pseudo Compaction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x15-Aggregated-Compaction"><span class="toc-text">0x15 Aggregated Compaction</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Less%20is%20More%3ADe-amplifying%20I%2FOs%20for%20Key-value%20Stores%20with%20a%20Log-assisted%20LSM-tree + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F03%2F26%2F%25E8%25AE%25BA%25E6%2596%2587%25E9%2598%2585%25E8%25AF%25BB%2FL2SM%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/03/26/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/L2SM/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
