<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      2023冬训分析 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023冬训分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-18 21:55:48
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%B7%91%E6%AD%A5/" title="跑步">
                    #跑步
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>训练要点分析：</p>
<ul>
<li>一定要控制好强度，优先堆跑量，如果跑的太快的话，不仅当次训练很难高质量完成，而且可能会影响后面的训练。</li>
<li>强度训练后的延迟性肌肉酸痛（DOMS）大概在 1～2 天后达到顶点，所以可以根据自己的实际情况安排两次强度课的时间间隔，以保证能以最好的状态完成高质量强度训练<ul>
<li>如果在 1 天后达到顶点，则两次强度课的时间间隔应该为 2～3 天；</li>
<li>如果在 2 天后达到顶点（也即强度课的第二天并没有特别明显的反应），则可以安排背对背的强度课训练；</li>
</ul>
</li>
<li>及时安排好恢复周，避免无意义的训练和受伤（可以考虑 3-1 或 4-1 或 2-1 模式，根据当前的训练强度来选择）；<ul>
<li>恢复周的跑量需要降到强度周的 70%左右；</li>
<li>减少恢复周的长距离训练的距离，以及用跨步跑来代替间歇跑；</li>
</ul>
</li>
<li>注意要在跑后，尤其是强度课后的收尾阶段进行 10～20 分钟的冷身跑，把心率降到最大心率的 75%以下（维持在 60%～70% 是比较合适的），冷身完及时进行拉伸，此时血流速度快、肌肉是热的，是拉伸的最佳时机；<ul>
<li>拉伸时每个动作连续做两次，每次 20～30 秒；</li>
<li>拉伸时保持正常呼吸，不需要屏住呼吸；</li>
</ul>
</li>
<li>一周维持两次力量训练和三次核心稳定性训练<ul>
<li>力量训练：深蹲、硬拉、提踵、弓箭步、俯卧撑、单臂哑铃划船、台阶上下</li>
<li>核心稳定性训练：仰卧起坐、平板支撑、俯卧撑台、站姿提膝、侧平板支撑</li>
</ul>
</li>
<li>关于赛前减量，为了在减少身体疲劳的同时持续保证和提升比赛水平，需要在赛前三周进行减量，这个减量指的是：维持训练强度，减少训练里程。也即在维持之前训练收益的同时消除训练疲劳。<ul>
<li>赛前第三周减少 20%～25%的跑量，同时安排一次目标马配的热身赛（14～18 公里）；</li>
<li>赛前第二周减少 40%的跑量；</li>
<li>赛前最后一周减少 60%的跑量；</li>
</ul>
</li>
<li>关于一天两练<ul>
<li>如果一天两练的话，那至少需要保证单次训练时间不少于 25 分钟，不然得不偿失；</li>
<li>当水平还不支持长期一天两练时，多出来的一练可以有以下组合方式：<ul>
<li>轻松跑/恢复跑 + 核心稳定性训练；</li>
<li>交叉训练：骑行台 + 力量训练；<h2 id="训练安排"><a href="#训练安排" class="headerlink" title="训练安排"></a>训练安排</h2><h3 id="恢复跑-轻松跑"><a href="#恢复跑-轻松跑" class="headerlink" title="恢复跑/轻松跑"></a>恢复跑/轻松跑</h3>在恢复跑中尝试加入提高跑步经济性的跨步跑，其要求如下：</li>
</ul>
</li>
</ul>
</li>
<li>维持快速且足够放松的跑姿，以训练肌肉去除多余动作，以及在高速中维持对身体的控制；</li>
<li>该训练环节并不是为了提高有氧能力或无氧能力，因此没有必要在每组加速中安排较短的休息时间；</li>
<li>常见的训练方式为：<ul>
<li>10 组 100 米，每组的前 70 米由加速开始直到全速状态，然后巡航后面的 30 米；</li>
<li>加速过程中需要保持轻松，把注意力放在维持良好跑姿上，在每次加速时关注跑姿的一个方面；</li>
<li>在重复跑之间安排 100 到 200 米左右的慢跑或行走，保证的到足够的休息恢复；</li>
<li>注意组间一定要进行充分的恢复，因为我们的目标是让每次跨步跑都保证良好的跑姿，并主动去感受适应这种状态；</li>
</ul>
</li>
</ul>
<h3 id="间歇训练"><a href="#间歇训练" class="headerlink" title="间歇训练"></a>间歇训练</h3><p>间歇训练主要是为了刺激最大摄氧量，而对最大摄氧量的刺激来源于在最佳训练强度区间内所积累的时间长度。<br>一次 400 米间歇在最佳强度范围内的积累时间大概为 45 秒，而对 1200 米间歇来说，强度积累时间大概为 3～4 分钟。对于同样是累积 6000 米的间歇跑，以 1200 米间歇的方式所积累的强度时间将远远大于 400 间歇的强度积累时间。<br>对于马拉松选手来说，单个最大摄氧量间歇时间的最适宜范围大概是 2～6 分钟，这有助于我们在 95%～100%的最大摄氧量强度下积累足够的有实际意义的时间，同样也有助于我们在整个的训练中始终保持在最佳的强度范围内。间歇距离应该不至于过长，这样有助于我们能保质保量的吃下一次间歇训练课，同样间歇距离也不能过短，以保证我们能在最佳强度范围内积累足够的训练时间。<br>因此，最适合马拉松选手的间歇距离在 800～1600 米，而每次间歇训练的总量应该在 5000～10000 米之间，通常我们应该安排在 6000～8000 米之间。而间歇的休息时间，一个较为适宜的选择是安排为间歇时间的 50%～90%。<br>从间歇配速来看，本次计划不仅是为了破三，其实还要重点兼顾校运会的 5000 米比赛。从不同的备赛角度，应该有不同的间歇配速安排：</p>
<ul>
<li>从备战 5000 米比赛的角度来看，间歇配速需要接近 3000 米比赛的配速；</li>
<li>从备战马拉松的角度来看，间歇配速需要接近 5000 米比赛的配速；<br>需要注意的是，我们的间歇配速尽量控制在强度范围的中下限，这样既可以得到较高的训练收益，又可以让我们迅速恢复以应对其他训练课。<br>因为计划执行前期体能水平处在一个较差的状态，所以前期的间歇配速以 5000 米比赛配速为主，而后期的间歇配速以 3000 米比赛配速为主，这样既符合不同阶段的身体状态水平，又可以兼顾差不多和马拉松比赛日期一致的校运动会 5000 米比赛。此外，还可以在短距离间歇时采用 3000 米比赛的配速训练，在长距离间歇时采用 5000 米比赛配速训练，以保证快速恢复的同时兼顾我们不同的备赛目标。  </li>
</ul>
<h3 id="阈值训练"><a href="#阈值训练" class="headerlink" title="阈值训练"></a>阈值训练</h3><h3 id="长距离训练"><a href="#长距离训练" class="headerlink" title="长距离训练"></a>长距离训练</h3><p>太久没跑长距离了，12 月份逐渐增加跑量，看看能不能尽量维持一天两练，也就是在日常正常训练的基础上再加上一次恢复跑，希望能快速恢复有氧能力。<br>同时，每周开始增加一次长距离训练，从 20 公里的距离开始，每周加个 2 到 3 公里，逐渐增加到 30～35 公里的长距离训练。<br>首马目标 2: 50，平均配速大概是 4 分配整。==长距离训练配速，初期为 4’50”（目标配速的 80%左右），逐渐过渡到 4’25”（目标配速的 90%左右）==。<br>==长距离训练的的前几公里可以放慢一点，在大概 8 公里后应该提速到目标马配的 80%（4’50”），然后再慢慢加到目标马配的 90%（4’25”），并保持该配速跑完最后的 8 公里==。在这样的一次长距离训练前后应该各安排一天的恢复日进行恢复训练。<br>关于补碳，在长距离训练后的三天进行低碳饮食，随后三天进行高碳水饮食，使身体尽可能多的去储存糖原，以接下来第七天的长距离训练。</p>
<h3 id="力量训练"><a href="#力量训练" class="headerlink" title="力量训练"></a>力量训练</h3><h4 id="负重深蹲"><a href="#负重深蹲" class="headerlink" title="负重深蹲"></a>负重深蹲</h4><p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/run/strength/%E5%93%91%E9%93%83%E6%B7%B1%E8%B9%B2.gif"></p>
<h4 id="负重弓箭步"><a href="#负重弓箭步" class="headerlink" title="负重弓箭步"></a>负重弓箭步</h4><p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/run/strength/%E5%93%91%E9%93%83%E5%BC%93%E7%AE%AD%E6%AD%A5.gif"></p>
<h4 id="负重提踵"><a href="#负重提踵" class="headerlink" title="负重提踵"></a>负重提踵</h4><p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/run/strength%E5%93%91%E9%93%83%E6%8F%90%E8%B8%B5.gif"></p>
<h4 id="负重硬拉"><a href="#负重硬拉" class="headerlink" title="负重硬拉"></a>负重硬拉</h4><p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/run/strength/%E5%93%91%E9%93%83%E7%A1%AC%E6%8B%89.gif"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/30/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%AE%AD%E7%BB%83%E5%91%A8%E8%AE%B0/2023%E5%B9%B4-10%E6%9C%88-%E7%AC%AC44%E5%91%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-18 21:55:48
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%B7%91%E6%AD%A5/" title="跑步">
                        #跑步
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/12/18/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%AE%AD%E7%BB%83%E6%97%A5%E8%AE%B0/2023-12-18/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%AE%89%E6%8E%92"><span class="toc-text">训练安排</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E8%B7%91-%E8%BD%BB%E6%9D%BE%E8%B7%91"><span class="toc-text">恢复跑&#x2F;轻松跑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B4%E6%AD%87%E8%AE%AD%E7%BB%83"><span class="toc-text">间歇训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%88%E5%80%BC%E8%AE%AD%E7%BB%83"><span class="toc-text">阈值训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E8%B7%9D%E7%A6%BB%E8%AE%AD%E7%BB%83"><span class="toc-text">长距离训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="toc-text">力量训练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E9%87%8D%E6%B7%B1%E8%B9%B2"><span class="toc-text">负重深蹲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E9%87%8D%E5%BC%93%E7%AE%AD%E6%AD%A5"><span class="toc-text">负重弓箭步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E9%87%8D%E6%8F%90%E8%B8%B5"><span class="toc-text">负重提踵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E9%87%8D%E7%A1%AC%E6%8B%89"><span class="toc-text">负重硬拉</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023%E5%86%AC%E8%AE%AD%E5%88%86%E6%9E%90 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F12%2F11%2F%25E5%2585%25B3%25E4%25BA%258E%25E8%25B7%2591%25E6%25AD%25A5%2F%25E8%25AF%25BE%25E8%25A1%25A8%25E5%2588%25B6%25E5%25AE%259A%2F%25E7%25A0%25B4%25E4%25B8%2589%25E8%25AE%25A1%25E5%2588%2592%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/12/11/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%AF%BE%E8%A1%A8%E5%88%B6%E5%AE%9A/%E7%A0%B4%E4%B8%89%E8%AE%A1%E5%88%92/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
