<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      读《沙沙生长：中国当代民谣走唱录》 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">读《沙沙生长：中国当代民谣走唱录》</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-18 21:49:41
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                    <b>#</b> 书影音
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                    #读书摘录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>“只要开始就是好的，哪怕是个不好的开始。”<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>他甚至在记者会上说：“即便全世界都丧心病狂，即使所有人都想去抢银行，我也不会跟他们一样。<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>其实知音并不重要，但是分享是一个很快乐的事情<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>时间是可以操控和折叠的，只要你在一件事情上持续投入和热爱。<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>社会发展越来越快，也许我们越来越追求梦想、成功、利益等等，但爱是比这些更难更稀有的东西，需要更多的勇气和付出。<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>小柯说到了他这个年龄观看了青春的全貌，才有资格去谈论青春，才有资格去怀念它。自己二十几岁的时候写了那么多有关青春的歌，其实只是身在其中的一些片段。<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>做音乐其实很简单，就是一个审美取向的体现，做好音乐的过程就是提高审美的过程。有的人审美太高了，所以做不了音乐，因为永远都过不了自己这关；有的人审美太低了，就出了好多现在流行的“那样”的东西。<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>那时候希望时间赶紧像堆积的落叶一样把往事埋葬的冲动感，多于对这个城市的留恋和对青春期的缅怀<br>2021-05-09</p>
</blockquote>
<blockquote>
<p>“一个人从不善言辞到开始说话，这是最迷人的部分。<br>2021-05-10</p>
</blockquote>
<blockquote>
<p>有一次他在地铁上碰见乞讨的人，会给上50块钱，每当有人忙着庆祝、缅怀、唱赞歌或者集体哀悼的时候，我都会想起他的那首《一万个名字》中的一句：“那里缺少一个感觉很差的人，我们去吧填补这个空白。”<br>2021-05-10</p>
</blockquote>
<blockquote>
<p>观众是音乐人培养出来的，如果观众的喜好控制了音乐人就不好了。<br>2021-05-10</p>
</blockquote>
<blockquote>
<p>在东四十条的星巴克，李志坐下来抽了两根烟，跟我说：“寒姐，这事我不行，你能理解吗？”<br>2021-05-10</p>
</blockquote>
<blockquote>
<p>对他们来说，生活中的平和和舞台上的扭曲刚好打一个平手，人生是需要不同的管道来疏通的。<br>2021-05-11</p>
</blockquote>
<blockquote>
<p>一个乐队音乐做得很愤怒，不代表他们在生活当中就很火大。我觉得我们做乐队的根源力量就是愤怒，但愤怒的根源是因为爱，如果你不爱这个世界了，你也就不会有愤怒了。如果你愤怒证明你还有希望。愤怒是最基本的，但愤怒有很多种表现方式，我们会把一些可疑的可恶的东西拿出来放大，但我们不会去骂。<br>2021-05-11</p>
</blockquote>
<blockquote>
<p>“麻油叶”最火的那几年，独立音乐在互联网上以及演出上以高频词的形式向大众传播，大众逐渐开始一点点认识和关注民谣，从“麻油叶”入门的人会觉得民谣就是伤感虚无和家乡远方……<br>2021-05-11</p>
</blockquote>
<blockquote>
<p>他说现在的生活，就像小时候打游戏通关一样也已经没什么感觉了。“隐隐地，我脑子里一直有个念头，把这一切都毁掉，看看彻底失去会是什么感觉。”当时，他暗幽幽地说这句话的时候，我心里有些震惊。<br>2021-05-11</p>
</blockquote>
<blockquote>
<p>“你们的心长成什么样子，音乐才可以是这个样子？<br>2021-05-11</p>
</blockquote>
<blockquote>
<p>在个性、才华、品质逐渐被数据、流量、平台替代的当下，人人焦虑，人人想更快速高效地获得更多，关于生活本来的样貌和本真的意义，却越来越远，心平气和的生活变得稀缺，在平凡的生活中发现美和创造美，也许需要漫长的时间和足够的勇气。<br>2021-05-12</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/04/18/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/Web%E7%9B%B8%E5%85%B3/Web%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-18 21:49:41
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                        <b>#</b> 书影音
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                        #读书摘录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/09/24/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/C%E5%92%8CC++/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AF%BB%E3%80%8A%E6%B2%99%E6%B2%99%E7%94%9F%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%B0%91%E8%B0%A3%E8%B5%B0%E5%94%B1%E5%BD%95%E3%80%8B + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F05%2F12%2F%25E8%25AF%25BB%25E4%25B8%2587%25E5%258D%25B7%25E4%25B9%25A6%2F%25E6%25B2%2599%25E6%25B2%2599%25E7%2594%259F%25E9%2595%25BF%25EF%25BC%259A%25E4%25B8%25AD%25E5%259B%25BD%25E5%25BD%2593%25E4%25BB%25A3%25E6%25B0%2591%25E8%25B0%25A3%25E8%25B5%25B0%25E5%2594%25B1%25E5%25BD%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/05/12/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E6%B2%99%E6%B2%99%E7%94%9F%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%B0%91%E8%B0%A3%E8%B5%B0%E5%94%B1%E5%BD%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
