<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      读《强风吹拂》 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpeg">
    <link rel="icon" href="/images/me.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">ap0l1o</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/running/">
          <a href="/running/">Running</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">读《强风吹拂》</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-06-30 17:09:34
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                    <b>#</b> 书影音
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                    #读书摘录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="第一章-竹青庄的房客"><a href="#第一章-竹青庄的房客" class="headerlink" title="第一章 竹青庄的房客"></a>第一章 竹青庄的房客</h3><p>明明没有目的地，却仍日日不间断地跑下去——这样的人，能够断言自己究竟是喜欢还是讨厌跑步吗？</p>
<p>对阿走而言，能纯粹地享受跑步的乐趣，只停留在幼时踏着青草跑遍高山原野的时期。之后的跑步生涯，无非是被困在椭圆形跑道上，拼命挣扎并抵抗时间流逝的速度——直到那一天，那股一发不可收拾的冲动粉碎了过去堆砌起来的一切。</p>
<p>即使如此，他也没有因此觉得恐惧或不安。他对独自在人生地不熟的地方生活不以为苦，反而感觉如获新生。</p>
<p>“为了自我锻炼，”姆萨说，“人在黑暗中下水时，心中往往会产生很大的不安，然而我认为这是一帖省视自我的良方。阿走，你不妨也试试看。”</p>
<p>呼吸越来越困难，但阿走依然不换气，只是出于习惯地计数自己的心跳。比这还痛苦的经验，他在跑步时可尝过许多；跑到肺部充血，跑到血的气味涌上喉头，是很寻常的事。尽管如此，他还是继续在跑，这是为什么？因为他在跑步中找到快乐吗？还是他不想输给任何人，不想输给自己？</p>
<h3 id="第二章-天下第一险峰——箱根山"><a href="#第二章-天下第一险峰——箱根山" class="headerlink" title="第二章 天下第一险峰——箱根山"></a>第二章 天下第一险峰——箱根山</h3><p>不论是代表学校参加竞赛，或是在世界舞台上留下纪录的可能性，阿走对这些都毫无眷恋。相较之下，他更喜欢的是：感受肉体破风前进的舒畅感，自由任意的奔驰。那些被组织的期待与野心束缚、像只白老鼠一般任人宰制的日子，他早就厌倦了。</p>
<p>退出田径队后，阿走仍持续进行自我锻炼，想到达那个他尚未能得见的疾速世界。流逝而过的景色，掠过两耳的风。等他跑出五千米13分40秒的成绩时，自己将目睹什么样的景致？自己的肉体又会使血液沸腾到什么地步？无论如何，他一定要亲身体验这未知的世界。</p>
<p>“我很想知道，跑步的真谛究竟是什么。”</p>
<h3 id="第三章-开始练习吧！"><a href="#第三章-开始练习吧！" class="headerlink" title="第三章 开始练习吧！"></a>第三章 开始练习吧！</h3><p>在那样狭隘的人际关系里，他忙着求生存，根本无暇思考、感受其他事物。</p>
<p>换个角度来说，如果不每天跟自己的身体对话、累积练习量，就没办法在长跑项目拿到好成绩。每一种运动都需要天分，但长跑运动需要的“努力”绝对大于“天分”，而这也是它和其他运动最大的不同。</p>
<p>“阿走，你觉得什么样的人适合长跑？”</p>
<p>这种全心全意投注在同一件事上却不以为苦的个性，绝对很适合长跑。”</p>
<p>为跑步而生的阿走，以及很清楚“想跑却不能跑”有多痛苦的清濑。这两个对跑步怀抱无比热情的人，一定能影响彼此，抵达大多数人难以窥见的至高境界。</p>
<p>Cross country，是越野赛跑的简称</p>
<p>就是照着设定好的速度来跑。每一次跑步前，我都会依据你们的体能状态和跑力[2]来调整速度。”</p>
<p>跑步时最重要的是放松身体，好让自己能跑得久、跑得越来越远。</p>
<p>Jog，就是慢跑的意思</p>
<p>加速跑是慢慢地加快速度，然后冲刺；间歇跑则是一种快跑和慢跑交错组合的跑法</p>
<p>练跑的目的就是增加心肺功能的负担，当然要辛苦一点才有意义</p>
<p>清濑是个性谨慎细腻的人，因此要求每个人都要填写练习日志。除了必须记下训练表规定的练习花费多少时间，也得记录自己每天自发地做了哪些训练，跑了多久、多远。</p>
<h3 id="第四章-纪录赛登场"><a href="#第四章-纪录赛登场" class="headerlink" title="第四章 纪录赛登场"></a>第四章 纪录赛登场</h3><p>我把田径当成自己的第二生命，一般人却只把它当成一项无聊的比赛。这个事实对阿走造成很大的冲击，却又不禁同时沾沾自喜起来：原来我们每天拼死拼活追求的目标，大多数人都看不出来它多么有意义呀。</p>
<h3 id="第六章-灵魂的呼喊"><a href="#第六章-灵魂的呼喊" class="headerlink" title="第六章 灵魂的呼喊"></a>第六章 灵魂的呼喊</h3><p>不被任何事物牵绊，自由地尽情奔跑。不听从任何指挥，只听从身体和灵魂深处发出的呐喊，跑到天涯海角。</p>
<p>如果只是疯狂地拼命练习，绝对没办法掌握个中精髓。这是一场和自己内心搏斗的战役。我希望你们倾听自己身心的声音，小心谨慎地磨炼自己。”</p>
<p>战胜不安与恐惧，把自己锻炼得锐利光滑、百尘不侵——这样的力量，就是清濑所说的“强”之一吧。</p>
<h3 id="第七章-预赛，开跑！"><a href="#第七章-预赛，开跑！" class="headerlink" title="第七章 预赛，开跑！"></a>第七章 预赛，开跑！</h3><p>看着不断加速的阿走，清濑不禁陷入一阵狂喜。<br>大家好好睁大眼，看清楚他跑步的模样！看他那为跑步而生的身躯有多美丽！</p>
<p>清濑很想放声大喊，但现在只能想办法忍住。阿走，果然只有你。只有你可以这样体现跑步的真貌。能够鞭策我、让我见识到全新世界的人，只有你，阿走。</p>
<p>认真起来的阿走，竟然能跑这么快！他浑身散发出光芒，耀眼得让人无法直视。果然是万中选一的人。根本不用多说什么就能证明这一切。</p>
<p>他发出粗重的喘息声，一瞬间就从叶菜子面前经过，笔直地往前跑去，眼里只看得见终点线。他像在短跑一样全力冲刺，跑完最后的五十米，充满坚持和斗志的跑姿震慑了全场的观众。</p>
<p>因为我想，跟满脑子肌肉的你们，这辈子一起筑梦一次也不错，所以才……！</p>
<p>“他们犯的另外一个错误是，以为运动只要赢了就好，”藤冈继续说，“日本选手只要得第一名、拿金牌就好了吗？真是大错特错。这绝对不是运动的本质。如果今天我拿到第一却有种输给自己的感觉，对我而言这根本就不算胜利。比赛的成绩和排名，会让人眼花缭乱，模糊了焦点。所谓世界第一，应该由谁决定？我们追求的，不是这种东西；心里那个不变的理想和目标，才是支持我们继续跑下去的动力，不是吗？”</p>
<p>“要在箱根连胜，就是需要这样的意志力和真正的智慧吧。”</p>
<p>藤冈把心里的想法转换成语言的力量；他冷静分析自己内心迷惘、愤怒和恐惧的眼光。</p>
<p>藤冈很强。他的跑步速度本来就无人可出其右，但背后那股支撑着他的意志力其实更厉害。在我只知道不顾一切往前跑时，藤冈一定在他脑子里进行了无数的自我剖析，追求更高境界的跑法。</p>
<p>这就是我欠缺的。每次遇到说不清楚、讲不明白的地方，总是放任它过去，草草带过。从现在起，不能再这样了。我要像藤冈，不，我要跑得比藤冈更快。为了达到这个目标，我必须认清那个跑步中的我。</p>
<p>这一定就是清濑之前所说的那种“强”。<br>“我觉得我好像懂了。”</p>
<h3 id="第八章-冬天又来了"><a href="#第八章-冬天又来了" class="headerlink" title="第八章 冬天又来了"></a>第八章 冬天又来了</h3><p>阿走的心思，几乎全被跑步占去了，例如手腕摆动的幅度、双脚着地时的角度，或是肌肉的紧张和弛缓度等问题。这样比较好？还是那样？他对全身上下的每个细胞都保持高度关注，确认着跑出去的每一步。</p>
<p>榊每次说的话，其实都有他的道理。只不过，我跟他不一样。我所追求的、想透过跑步发现的事物，应该都跟榊不同吧。</p>
<p>阿走偷偷伸手摸摸自己的胸口。怎么回事啊？心脏竟然一阵阵隐隐作痛。就像喝冰的饮料时渗进牙齿那种感觉，让牙龈发肿、热热的、刺刺的那种痛。</p>
<p>愤怒，是他内心怯懦和缺乏自信的写照。清濑和叶菜子叫他要“相信”，其实是想叫他“勇敢面对”吧。勇敢面对自己、面对对手。</p>
<p>“我很后悔。我气自己那个时候除了打人，想不到其他的解决方法。只有这样而已。”</p>
<p>阿雪手上提着下北泽一家唱片行的袋子。无论有多忙，阿雪的生活里还是不能没有音乐。</p>
<p>“家家有本难念的经。总之，家人之间，最好不要对彼此有太多期待，就算关心也要保持适当的距离。”</p>
<p>明明是一个明年就会面临存亡危机的小社团。明明是一堆门外汉在硬撑，好不容易才走到今天。但是清濑不知道什么是放弃，永远向前看，给大家带来梦想和目标，坚定地领导竹青庄的每个人，追求跑步的最高境界，朝着结合个人竞技与团体竞技的终极目标——箱根驿传的顶点前进。</p>
<p>“我会让你们看到顶点的，不对，应该说，我们一起来享受站上顶点那种滋味。大家拭目以待。”</p>
<h3 id="第九章-奔向彼方"><a href="#第九章-奔向彼方" class="headerlink" title="第九章 奔向彼方"></a>第九章 奔向彼方</h3><p>“王子，到今天为止，一直勉强你陪着我们拼这一场，不好意思呐。”清濑说。</p>
<p>“灰二哥，我不想听到这种话，”王子笑着说，“在鹤见等我吧。”</p>
<p>总之他没抓到自己该有的节奏。</p>
<p>“我很难过，不能跟神童说‘真的不行的话，不要勉强参加’。”</p>
<p>北关东大的选手，在所有出赛者中拥有数一数二的纪录。阿雪早就把跟城太跑同一区间的选手数据给他看过，所以他知道，意气用事跟那个选手拼高下，只是白费力气而已。不过，东京学院大那个家伙，在追过我的时候已经气喘吁吁了。我迟早会追上去，再把它赢回来。</p>
<p>最后这段路是直线赛道，所以在一公里前就能看到平冢中继站。然而，一旦有了目标物，反而会让人心生一种再怎么跑都到不了的错觉。不可以心急。总之，一定要坚持下去，甩开这几个选手，尽可能争取好成绩，再把接力带交给城次。</p>
<p>阿走的生存之道，跟他跑步的样子很像：强而有力、直视前方，永远对眼中看到的一切抱着希望与期待。</p>
<p>但是，这不是我要的。我，我们想去的地方，不是箱根。我们的目的地，一定得靠着跑步才能到达，那是个更远、更深，更美丽的地方。虽然我现在没办法马上去到那里，但总有一天，我一定要亲眼目睹那里的风景。在那之前，我会一直跑下去。看着吧，熬过这痛苦的一公里，我会离那个世界更近一点。</p>
<p>“真的很痛苦的话，中途弃权也没关系。”<br>神童惊讶地转头，两眼直盯着阿雪。这句话，或许会对神经紧绷、战战兢兢的神童，在身心上都造成不良影响，但就算这样，阿雪还是没办法不说。<br>神童那对因发烧而有点浑浊的双眼，这一瞬间竟闪过一抹清澈的光芒。阿雪与神童四目相望，再次开口说：“就算你这么做，也不会有人会怪你的。所以，真的撑不下去时，拜托你一定要立刻弃权。”</p>
<p>好强，阿走突然想起。清濑曾经说过的“强”，或许就是这个意思。不论个人赛或驿传，跑步需要具备的强韧，在本质上是永远不会改变的。</p>
<p>那是再怎么痛苦也要向前进的一种力量，以及持续与自己战斗的勇气，也是不只着眼于眼睛看得到的纪录、更要一次又一次超越自我极限的毅力。</p>
<p>阿走不得不承认，神童真的很强。今天如果让阿走来跑五区，或许宽政会取得更好的名次，但这不代表阿走赢过神童。<br>神童非常强，而且还向阿走亲自示范了跑步应该是什么样子。<br>我，我们这群人，到底为了什么而跑？<br>阿走目不转睛看着巨幅屏幕。<br>明明这么痛苦，这么难过，为什么就是不能放弃跑步？因为全身细胞都在蠢蠢欲动，想要感受强风迎面吹拂的滋味。</p>
<p>竹青庄的每个人，都是有实力的人才。我想证明这一点。弱小的社团也好，外行人也好，只要有实力和热情，一样也能跑。不用对任何人唯命是从，只要凭着两只脚，就能跑到任何想去的地方。我想在箱根驿传里证明这件事。这是我长久以来的心愿。”</p>
<p>那天晚上，当你在街上狂奔、经过我身边的时候，”清濑平静地说，“我心想，终于让我找到了。当时我很想大喊，‘我的梦想，现在正奔驰在我眼前！’我骑着脚踏车追你，很快就发现你是仙台城西高的藏原走。明知道你是谁，却还是把无处可去的你拖下水。”</p>
<h3 id="第十章-流星"><a href="#第十章-流星" class="headerlink" title="第十章 流星"></a>第十章 流星</h3><p>感情的事，不是比赛，没有输赢。叶菜子的心，只属于叶菜子。城次的心只属于城次。而阿走的心，同样的，也只属于阿走，任谁也无法夺走，无法改变。这是一个不受任何框架束缚的领域。</p>
<p>阿走，你可别跑得太远。虽然我知道你追求的世界有多美，但那里未免太寂寞太寂寥了，不是我们活生生之人归属的境地。</p>
<p>“灰二啊，”尼古搔了搔头，“真的要轻松的话，不跑最轻松，我也不用减肥、戒烟了。不管用什么速度，只要决定要跑就不可能轻松。打从一开始，我就只是为了身体健康才跑的，所以呢，不管最后我跑几名，你可都不准抱怨。”</p>
<p>虽然清濑也会采取强势的手段来对付他们，但他从来不曾苛责那些没有跑步经验的人，也绝不会伤害他们的情感，或看不起别人引以为傲的事物。他总是配合每个人的性格，不厌其烦地引导着大家，让他们愿意主动面对跑步。</p>
<p>尼古的不幸是，没有任何指导者曾经告诉他，就算他不能当田径选手，也还是可以继续跑步；没有人告诉他，如果真的喜欢跑步，尽情享受跑步的美好就好。</p>
<p>过程中他终于明白了一个道理：没有意义也不是什么坏事。这不是在说什么漂亮话。跑步的目的，当然是要取得胜利，但胜利其实有许多种形式。所谓的胜利，不单是指在所有参赛者中跑出最好的成绩。就像人活在这世上，怎样才算“人生胜利组”，也没有明确的定义。</p>
<p>不管有没有意义，为了证明我们到今天为止所做的一切是值得自豪的，现在唯一能做的就是尽全力去跑。</p>
<p>是了，长跑就是这么寂寞，尼古心想。像在没有星星的夜空下，踏上旅途一般的孤独与自由。跳动到极限的心脏，涔涔的汗水冷却后又马上让肌肤发热、血液流窜奔腾的肌肉，这一切的感受除了尼古自己，都没有任何人知道。到跑完既定的道路、抵达既定的地点为止，都不会跟任何人有接触，尼古必须独自面对这场旁人无法理解的战斗。</p>
<p>从放弃田径那一刻起，我就一直在等待。等待有人再给我一次机会。等待有人就算知道我的身体不适合田径赛，但能看到我打从灵魂深处热爱跑步、追求跑步、渴望跑步。等待着有人能对我说：尽管去跑吧！</p>
<p>KING怎么也学不会跟人保持一种若即若离、自然而然的绝佳距离。不管身在何处，不论和谁相处，他都觉得自己像漂浮在半空中。虽然他可以八面玲珑、避免与人争执，却没办法向任何人敞开心胸，只会为了掩饰软弱而虚张声势。面对这样的KING，当然没有人会想踏入他的内心世界。再加上KING自己认为，觉得寂寞是很丢脸的事，结果他的表面功夫也越做越好。</p>
<p>灰二哥，你说我“是打从灵魂深处在探索跑步这件事”。这句话，说的应该是你吧。是灰二哥你自己的写照。</p>
<p>“这一年来，我看着你跑步的样子，跟你一起生活到现在，”清濑的声音有如一潭深邃的湖泊，静静地浸润阿走的内心，“我对你的感觉，已经不是‘有没有信心’这句话可以表达的了。相不相信不重要，重要的只有你。阿走，我心目中最棒的跑者，只有你而已。”</p>
<p>喜悦之情盈满阿走的心。这个人，给了我世间无可取代的东西。就在现在，给我一个永恒闪耀、最珍贵的宝物。</p>
<p>阿走的状况十分良好，内心却像无风的水面，宛如一面可以映照未来的魔法之水，清澄透澈、静谧无声，没有一丝涟漪。</p>
<p>完全没有多余的动作，完美的姿势展现出无比的强度与速度，仿佛在向世人宣告：“这才是跑步！”</p>
<p>“只要努力就一定能成功，其实是一种傲慢。”</p>
<p>“田径的世界没有那么天真，但是，目标也不是只有一个。”<br>就物理观点来看，大家都跑在同一条赛道上。然而，每个人到达的境界却各有不同，借由跑步找到属于自己的终点。跑者们总是不断在思考、迷惘、犯错，然后再重新来过。<br>如果每个跑者的答案与终点都相同，长跑就不会这么令人着迷了。如果跑步只是这么表面化的行为，看到像阿走这么梦幻的跑法后，恐怕不会还有人想继续跑下去。</p>
<p>跑步是力量，而不是速度；是虽然孤独，却也跟他人有所连结的一种韧性。</p>
<p>灰二哥，你说“信心”这个字眼不足以表达你心里的感受。我也这么想。因为任何说出口的话都有可能变成谎言，而百分之百的信任只会自然涌现在心里。这是我头一次明白，信任自己以外的某个人，是多么崇高的一件事。</p>
<p>既然是祭典，所以，大家开心就好了，阿走豁达地想。我不奢求有人理解自己到底是用什么样的心情在跑步，在这项运动中投注了多少体力与精神。这种痛苦和兴奋，只有跑者自己明白，但跑者可以和现场所有人分享参与比赛的喜悦。不论跑者或观众，都能够一起感受、一起玩味这一路连绵不绝直到大手町的热情欢呼声。<br>虽然只有一个人，却又不是一个人。跑者和观众将道路化成一条流动的河川。</p>
<p>“清濑，我们到底要跑到哪里才能停下？以为已经抵达目的地，结果前方还有路，而且又长又远。我所追求的跑步……”<br>清濑在藤冈的眼中，看到暗淡的绝望之光。一个人孤独地跑着，永无止境追求着。阿走身上也有跟他一样的阴影。<br>藤冈，你并不孤单。托你的福，让阿走变强了。今后你们俩一定会以彼此的存在相互激励，朝更高的境界迈进，直到有一天，克服万难，到达那个任何人都到不了的地方。<br>清濑其实想这么说，却紧闭着双唇不语，因为他心里其实非常羡慕。羡慕阿走，羡慕藤冈。因为他们是被“选中”的人。于是，清濑只是这么说：“但你还是不会放弃吧？”<br>他只说这么多。<br>“你就是没办法放弃跑步，不是吗？”<br>“说得对，”藤冈这次真的敞开心房，嘴角扬起笑意，“反正就是再重新来过而已。”</p>
<p>藤冈那些队友中没有任何人发现，即使他跑出决定胜负的成绩，同时创下区间新纪录，但藤冈心里仍然存在着一片无可填补的空虚。<br>这不是因为他输了，而是因为他不满足。而且正是这个原因，驱使他继续跑下去，变得更加强大。<br>“原来，被选中的人也有很多烦恼啊，”清濑喃喃自语着，往王子走去，“阿走应该已经收到情报了吧？”</p>
<p>从第一次相遇的那天晚上起，我就知道了。我一直等待的、一心一意追求的，就是你，阿走。<br>阿走让清濑亲眼目睹了自己心目中的跑步。那是他长久以来不断渴求，却因为遍体鳞伤而不得已打算舍弃的梦想，阿走却轻而易举地将它展现在他眼前。在这个世界上，我从没见过比阿走更美丽的生物。<br>宛如划破夜空的流星。你奔跑的姿态，就像那一道冷冽的银色流光。<br>如此璀璨夺目。我可以看到，你奔行的轨迹散发出白色的光辉。</p>
<p>在那个当下，心理和生理处于一种兴奋状态，仿佛跑到天涯海角都不成问题。但他现在的感觉，跟“跑者高潮”有点不太一样，而是一种更澄澈、更冷静的恍惚感。</p>
<p>清濑的样子有如自始至终都站在那里一样，定定凝视着阿走。他的神情喜悦中又带点哀愁，对阿走绽开笑颜。</p>
<p>没有必要呼喊对方的名字。只在接触的一瞬间，眼神交会，一切尽在不言中。<br>灰二哥，我们终于来到这么远的地方。言语或肢体碰触，在这最后一刻都不需要了。前往这遥远的国度，我们一起做到了。</p>
<p>清濑面对的敌人，不是其他大学的选手，而是时间，以及自己脚上的旧伤。</p>
<p>“ZONE”的意思是指在精神高度集中下，身心产生变化的一种特殊状态。据说，经过严酷训练的运动员在比赛中发挥体能极限时，有少数人可以达到“ZONE”的境界。</p>
<p>清濑思考了很久。关于长跑比赛，关于跑步这件事的意义，他都彻底思考过，最后选择了宽政大。六道大的每个选手，毫无疑问都拥有继续成长的实力。那样的地方，他觉得不适合自己。但他想继续跑下去的愿念，又像火焰一般炙热、无法平息，因此他觉得自己必须找一个地方，而那里的人与跑步完全无关，然后再次省视自己、问自己。</p>
<p>我，到底为什么而跑？</p>
<p>不管跑不跑步，每个人都有自己的痛苦，同理，也有各自的喜悦。不论任何人，都有他必须面对的烦恼；即使明知愿望无法达成，也挣扎着向前进。</p>
<p>跟田径保持一段距离后，清濑反而认清一个道理：既然不论去任何地方都一样，不如坚定立场，遵循内心的渴望坚持到最后。</p>
<p>“你啊，被他骗了那么多次，怎么就是学不乖。”<br>无所谓，阿走心想，两眼直盯着不久后可以看到清濑身影出现的转角。被骗多少次都无所谓。只要灰二哥说他要跑，我就会等他。我会一直静静等下去，等着亲眼看到灰二哥使尽全力跑来的那一刻。</p>
<p>清濑感觉到真中大选手的视线停留在自己左脸颊上，借此刺探他的动向。但他完全没有转头看对手，只是看着前方往前跑。</p>
<p>清濑在前方看到自己追求的目标。竹青庄的伙伴们站在写着“东京往返箱根大学驿传大赛”的横幅布条下。他们正在对清濑大声呐喊着。</p>
<p>我一定会跑到那里的。拂过身边的强风告诉我，我还在跑。我正在用自己的身躯，体现我心目中的跑步。好痛快。这辈子从来不曾比现在还要幸福。</p>
<p>阿走的视线再度回到清濑身上，几乎已经准备冲到赛道上。但当他与清濑四目相对时，看到清濑汗水淋漓的脸上慢慢绽出微笑。那是当一个人豁出所有、也得到所求的一切时，才会露出的神情。</p>
<p>阿走收回踏上前的脚步。我没办法阻止他，也不能叫他不要再跑了。渴望跑步、决心为跑步献出一切的灵魂，谁也没有资格阻止。</p>
<p>阿走看到了。突然仰头望向天空的清濑，仿佛找到什么珍贵又美丽的东西，脸上浮现豁然清明的神情。<br>灰二哥，你曾经对我说，你想知道跑步的真谛究竟是什么。我们之间的一切，就从这里开始。现在，让我告诉你，我的回答。<br>我不知道。虽然我还是不知道答案，但我知道在跑步里有幸福也有不幸。我知道在跑步这件事中，存在着我和你的一切。</p>
<p>阿走有一种近乎确信的预感。我，大概到死为止都会一直跑下去吧。<br>就算有一天，我的身体再也跑不动，我的灵魂在我咽下最后一口气之前，也不会放弃跑步。因为跑步带给阿走一切。这地球上存在的最珍贵事物——喜悦、痛苦、快乐，或是嫉妒、尊敬、愤怒，还有希望——透过跑步，阿走学到这一切。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>“对我来说，是灰二哥他教会我关于跑步的一切，”阿走说，“除了一件事以外。”<br>“那是什么事？”<br>跑步的真谛到底是什么？<br>只有这件事，灰二哥他没有教我。或许，这是不能靠别人来教的事。<br>因为想知道答案，阿走才会跑步，持续不停地跑。他也曾经以为自己已经到达顶点，但那感觉总是瞬间即逝，而且这些成绩也不代表跑步的意义。<br>“你很快就自己发现那是什么了，”阿走平静地对身旁的一年级新生说，“只要你继续跑步，总有一天也会开始追寻它。”</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/04/03/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E9%A3%9E%E7%8B%90%E5%A4%96%E4%BC%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-06-30 17:09:34
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                        <b>#</b> 书影音
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                        #读书摘录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/05/02/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/C%E5%92%8CC++/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-text">摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AB%B9%E9%9D%92%E5%BA%84%E7%9A%84%E6%88%BF%E5%AE%A2"><span class="toc-text">第一章 竹青庄的房客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80%E9%99%A9%E5%B3%B0%E2%80%94%E2%80%94%E7%AE%B1%E6%A0%B9%E5%B1%B1"><span class="toc-text">第二章 天下第一险峰——箱根山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BC%80%E5%A7%8B%E7%BB%83%E4%B9%A0%E5%90%A7%EF%BC%81"><span class="toc-text">第三章 开始练习吧！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BA%AA%E5%BD%95%E8%B5%9B%E7%99%BB%E5%9C%BA"><span class="toc-text">第四章 纪录赛登场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%81%B5%E9%AD%82%E7%9A%84%E5%91%BC%E5%96%8A"><span class="toc-text">第六章 灵魂的呼喊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%A2%84%E8%B5%9B%EF%BC%8C%E5%BC%80%E8%B7%91%EF%BC%81"><span class="toc-text">第七章 预赛，开跑！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%86%AC%E5%A4%A9%E5%8F%88%E6%9D%A5%E4%BA%86"><span class="toc-text">第八章 冬天又来了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%A5%94%E5%90%91%E5%BD%BC%E6%96%B9"><span class="toc-text">第九章 奔向彼方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%B5%81%E6%98%9F"><span class="toc-text">第十章 流星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-text">尾声</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AF%BB%E3%80%8A%E5%BC%BA%E9%A3%8E%E5%90%B9%E6%8B%82%E3%80%8B + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F04%2F08%2F%25E8%25AF%25BB%25E4%25B8%2587%25E5%258D%25B7%25E4%25B9%25A6%2F%25E5%25BC%25BA%25E9%25A3%258E%25E5%2590%25B9%25E6%258B%2582%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/04/08/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E5%BC%BA%E9%A3%8E%E5%90%B9%E6%8B%82/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
