

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ap0l1o.png">
  <link rel="icon" href="/img/ap0l1o.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="ElasticBF:Elastic Bloom Filter with Hotness Awareness for Boosting Read Performance in Large Key-Value Stores 论文阅读。">
  <meta name="author" content="ap0l1o">
  <meta name="keywords" content="">
  
  <title>ElasticBF:Elastic Bloom Filter with Hotness Awareness for Boosting Read Performance in Large Key-Value Stores - ap0l1o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ap0l1o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                大概
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF/">
                    
                    技术
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%94%9F%E6%B4%BB/">
                    
                    生活
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%B7%91%E6%AD%A5/">
                    
                    跑步
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BD%B1%E9%9F%B3/">
                    
                    影音
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BB%E4%B9%A6/">
                    
                    读书
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/running/">
                
                跑步
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hello.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ElasticBF:Elastic Bloom Filter with Hotness Awareness for Boosting Read Performance in Large Key-Value Stores">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-19 09:20" pubdate>
        2022年3月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ElasticBF:Elastic Bloom Filter with Hotness Awareness for Boosting Read Performance in Large Key-Value Stores</h1>
            
            <div class="markdown-body">
              <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>在论文<a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/hotstorage18/hotstorage18-paper-zhang.pdf"><strong>ElasticBF: Fine-grained and Elastic Bloom Filter Towards Efficient Read for LSM-tree-based KV Stores</strong></a>中，作者认为在基于LSM的KV-Store中，即使是同一Level中的不同SSTable之间也存在访问倾斜。也即有的SSTable访问频率高，而有的SSTable访问频率较低。</p>
<p>而在论文<a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/atc19-li-yongkun.pdf">ElasticBF: Elastic Bloom Filter with Hotness Awareness for Boosting Read Performance in Large Key-Value Stores</a>中，作者进一步认为，在同一SSTable内的不同区域之间也存在访问倾斜。基于数据访问倾斜的特性，在设计Bloom Filter时，可以对hot data分配更大的bits-per-key，来减少FPR，以进一步减少由于FP导致的额外I/O提高KV Store的读性能。</p>
<p>下面将对该论文的内容进行摘要总结。</p>
<h2 id="0x10-Motivation"><a href="#0x10-Motivation" class="headerlink" title="0x10 Motivation"></a>0x10 Motivation</h2><p>为了证明不仅SSTable之间存在访问倾斜，而且SSTable内部不同区域之间也存在访问倾斜，作者做了一系列实验进行验证。这些实验关闭了SSTable的Bloom Filter，这样在查找某个key时，只能一层一层的，一个SSTable一个SSTable的进行查找。</p>
<p>图2展示了不同SSTable的访问频率。可得出如下结论：</p>
<ol>
<li>lower level的SSTable访问频率更高，这是因为在执行查找时总是自上而下查找的；</li>
<li>从曲线的波动情况来看，同一层中不同的SSTable之间的访问频率也有很大的差异，而且这种情况不只发尚在某一层中，而是在每层都普遍存在的，且高层的波动范围更剧烈，这说明越高的level，其数据冷热差异越明显；</li>
</ol>
<p>第二点结论也说明Moneky论文提出的单纯基于level来确定Bloom Filter的bits-per-key，以利用数据倾斜，是不够合理的。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F2.png" srcset="/img/loading.gif" lazyload alt="image-20220318202320399"></p>
<p>为了进一步利用顺序写的带宽优势，SSTable的大小有可能会进一步增加，例如RocksDB的SSTable达到了64MB。因此，SSTable内部的访问倾斜可能也很严重。</p>
<p>记录每个KV对的访问频率对内存和CPU来讲都是很大的开销，因此本文在进行实验验证时将64MB的SSTable划分为64个区域，每个区域1MB，仅记录每个区域的访问频率。</p>
<p>图3展示了同一SSTable中所有区域的最大和最小访问频率之差与其平均访问频率之比。可以看到，在很多的SSTable中，此比值是非常大的。这也意味着，即使是在同一SSTable中，不同区域之间也存在很严重的访问倾斜。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F3.png" srcset="/img/loading.gif" lazyload alt="image-20220318210059442"></p>
<p>因此，可以通过调整Bloom Filter，根据SSTable或者SSTable的区域的热度来调整bits-per-key，在不增加额外内存空间的基础上减少FPR。</p>
<h2 id="0x20-Design"><a href="#0x20-Design" class="headerlink" title="0x20 Design"></a>0x20 Design</h2><p>ElasticBF的架构图如图4所示，包括三个部分：</p>
<ul>
<li>fine-grained Bloom filter allocation；</li>
<li> hotness identification and inheritance；</li>
<li>Bloom filter management in memory；</li>
</ul>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F4.png" srcset="/img/loading.gif" lazyload alt="image-20220318212024736"></p>
<h3 id="0x21-Fine-grained-Bloom-Filter-Allocation"><a href="#0x21-Fine-grained-Bloom-Filter-Allocation" class="headerlink" title="0x21 Fine-grained Bloom Filter Allocation"></a>0x21 Fine-grained Bloom Filter Allocation</h3><p>可以通过减少Bloom Filter 的FP所造成的额外I/O来提高KV Store的读性能。下面将分析如何为SSTable构建多个Bloom Filter，并根据热度动态调整Bloom Filter以减少FP。</p>
<h4 id="Construction-of-multiple-Bloom-filters"><a href="#Construction-of-multiple-Bloom-filters" class="headerlink" title="Construction of multiple Bloom filters"></a>Construction of multiple Bloom filters</h4><p>ElasticBF为每个SSTable生成多个具有较少bits-per-key的Bloom Filter，每个Bloom Filter采用不同且独立的哈希函数。Elastic将每个Bloom Filter称为filter unit，单个SSTable的所有filter unit构成一个filter group，如图5所示。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F.png" srcset="/img/loading.gif" lazyload alt="image-20220318213054052"></p>
<p>一个Filter Group的FPR等于具有相同bits-per-key的单个Bloom Filter（$(0.618^{b/n})^n = 0.618^b$）。</p>
<h4 id="Finer-grained-design-with-chunking"><a href="#Finer-grained-design-with-chunking" class="headerlink" title="Finer-grained design with chunking"></a>Finer-grained design with chunking</h4><p>前面提到，即使是在同一SSTable中也存在很严重的访问倾斜，因此可以通过进一步区分同一SSTable中不同key的访问热度来减少FP。但是记录每个key的热度会带来很大的CPU和内存开销。权衡之下，将每个SSTable划分为多个区域，每个区域称为segment，以segment的粒度来计算访问热度。如图7所示，每个segment分配一组filter unit。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F7.png" srcset="/img/loading.gif" lazyload alt="image-20220318214244025"></p>
<p>需要注意的是，segment的大小设置很重要，过于大了体现不出热度区分，过于小了开销太大。</p>
<h3 id="0x22-Hotness-Identification-and-Inheritance"><a href="#0x22-Hotness-Identification-and-Inheritance" class="headerlink" title="0x22 Hotness Identification and Inheritance"></a>0x22 Hotness Identification and Inheritance</h3><h4 id="Hotness-identification"><a href="#Hotness-identification" class="headerlink" title="Hotness identification"></a>Hotness identification</h4><p>segment的热度主要由其访问频率和自上次访问以来的持续时间所决定。</p>
<p>文章提出了一个expiring policy策略来区分segment的cold或hot。该策略表述如下。</p>
<p>维持一个名为currentTime的全局变量，代表整个KV Store的Get请求次数。每个Segment关联一个expiredTime，表示其被「expired」的时间。$expiredTime = lastAccessedTime + lifeTime$，lastAccessedTime表示其上次被访问的时间，lifeTime是个固定值。每当一个segment被访问时，currentTime加1，并更新该segment的lastAccessedTime，进而更新其expiredTime。</p>
<p>当currentTime超过一个segment的expiredTime时，该segment被标记为「expired」。也就是，当一个segment在最近的lifeTime次请求中没有被访问时，其被标记为「expired」，也即认为该segment的cold的。</p>
<h4 id="Hotness-inheritance-after-compaction"><a href="#Hotness-inheritance-after-compaction" class="headerlink" title="Hotness inheritance after compaction"></a>Hotness inheritance after compaction</h4><p>Compaction操作会对SSTable执行归并排序生成新的SSTable。因此，如何对新的SSTable中的Segment热度进行初始化是个很重要的问题。</p>
<p>Elastic使用旧的segment的热度来估计新的segmented热度，其计算方法如图8所示。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F8.png" srcset="/img/loading.gif" lazyload alt="image-20220318220340377"></p>
<h3 id="0x23-Bloom-Filter-Management-in-Memory"><a href="#0x23-Bloom-Filter-Management-in-Memory" class="headerlink" title="0x23 Bloom Filter Management in Memory"></a>0x23 Bloom Filter Management in Memory</h3><p>本小节描述如何管理segment的filter unit。</p>
<h4 id="Bloom-filter-adjusting-rule"><a href="#Bloom-filter-adjusting-rule" class="headerlink" title="Bloom filter adjusting rule"></a>Bloom filter adjusting rule</h4><p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-M1.png" srcset="/img/loading.gif" lazyload alt="image-20220318220706788"></p>
<ul>
<li>E[Extra IO]表示由于FP所导致的预计额外IO次数，来指导Bloom Filter的调整；</li>
<li>M表示KV Store的总segment数量；</li>
<li>$f_i$表示segment $i$的访问频率；</li>
<li>$r_i$表示segment $i$的FPR；</li>
</ul>
<p>当一个segment被访问时，更新其访问频率和E[Extra IO]。检查是否可以通过enable某个segment的filter unit并disable其他某个segment的filter unit，在不增加内存占用的情况下减少E[Extra IO]，若可行，则应用该调整。</p>
<h4 id="Realizing-dynamic-adjustment-with-Multi-Queue"><a href="#Realizing-dynamic-adjustment-with-Multi-Queue" class="headerlink" title="Realizing dynamic adjustment with Multi-Queue"></a>Realizing dynamic adjustment with Multi-Queue</h4><p>如图9所示，ElasticBF在内存中维持一个LRU队列来管理每个segment的元数据。将这些队列依次命名为$Q_0,…Q_n$，其中n表示每个segment可以分配的filter unit数量上限，$Q_i$表示该队列中的segment有$i$个enabled filter unit。</p>
<p><img src="https://ap0l1o.oss-cn-qingdao.aliyuncs.com/img/Elastic2-F9.png" srcset="/img/loading.gif" lazyload alt="image-20220318221906124"></p>
<p>查找哪个filter unit应该被disable的步骤如下：</p>
<ul>
<li>首先，从$Q_m$到$Q_1$查找「expired」segment；</li>
<li>然后再从每个队列的LRU侧向MRU侧查找；</li>
<li>找到「expired」segment后检查是否可以通过disable它的filter unit来减少E[Extra IO]，若可行则释放它的一个filter unit，并将其降到下一层队列中；</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Key-Value-Store/">Key-Value Store</a>
                    
                      <a class="hover-with-bg" href="/categories/Key-Value-Store/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Key-Value-Store/">Key-Value Store</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/%E8%AF%BB%E4%B9%A6/%E4%B9%A6%E5%89%91%E6%81%A9%E4%BB%87%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读《书剑恩仇录》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/%E8%AF%BB%E8%AE%BA%E6%96%87/ElasticBF/">
                        <span class="hidden-mobile">ElasticBF:Fine-grained and Elastic Bloom Filter Towards Efficient Read for LSM-tree-based KV Stores</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
