<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="跑者专项力量训练。">
<meta property="og:type" content="article">
<meta property="og:title" content="跑者力量训练">
<meta property="og:url" content="http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="ap0l1o">
<meta property="og:description" content="跑者专项力量训练。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/stength-need-change.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-stength/diagonal-pogo-jumps.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/drop-jump.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/box-jumps.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/explosive-step-up.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/lateral-step-down.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/rear-foot-elevated-split-squat.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/single-leg-deadlift.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/side-plank-abduction.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/side-plank-abduction-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/single-leg-deficit-heel-raise.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/seated-deficit-heel-raise.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/nordic-hamstring-curl.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/banded-hip-flexion.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/circle-manage.png">
<meta property="article:published_time" content="2023-09-29T02:18:00.000Z">
<meta property="article:modified_time" content="2023-09-29T02:34:53.795Z">
<meta property="article:author" content="ap0l1o">
<meta property="article:tag" content="跑步">
<meta property="article:tag" content="力量训练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/stength-need-change.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/endless.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/endless-192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/endless-180.png">
        
      
    
    <!-- title -->
    <title>跑者力量训练</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="ap0l1o" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 RTL">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/running/">跑步</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/26/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/Linux%E7%B3%BB%E7%BB%9F/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&text=跑者力量训练"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&is_video=false&description=跑者力量训练"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跑者力量训练&body=Check out this article: http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&name=跑者力量训练&description=跑者专项力量训练。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&t=跑者力量训练"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91%E6%AD%A5%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%B3%E9%94%AE%E8%82%8C%E8%82%89"><span class="toc-number">1.</span> <span class="toc-text">跑步过程中用到的关键肌肉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E5%BC%8F%E8%AE%AD%E7%BB%83"><span class="toc-number">2.</span> <span class="toc-text">增强式训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A"><span class="toc-number">2.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B"><span class="toc-number">2.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%86%E5%8F%91%E9%98%BB%E5%8A%9B%E8%AE%AD%E7%BB%83"><span class="toc-number">3.</span> <span class="toc-text">爆发阻力训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-1"><span class="toc-number">3.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-1"><span class="toc-number">3.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E5%9B%9B%E5%A4%B4%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="toc-number">4.</span> <span class="toc-text">股四头肌训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-2"><span class="toc-number">4.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-2"><span class="toc-number">4.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%80%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text">臀肌训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-3"><span class="toc-number">5.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-3"><span class="toc-number">5.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%9D%E5%85%B3%E8%8A%82%E8%B7%96%E5%B1%88%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="toc-number">6.</span> <span class="toc-text">踝关节跖屈肌训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-4"><span class="toc-number">6.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-4"><span class="toc-number">6.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E5%88%BA%E8%AE%AD%E7%BB%83"><span class="toc-number">7.</span> <span class="toc-text">冲刺训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BF%E7%AD%8B%E5%8A%9B%E9%87%8F"><span class="toc-number">7.1.</span> <span class="toc-text">腿筋力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%8B%E5%B1%88%E8%82%8C%E5%8A%9B%E9%87%8F"><span class="toc-number">7.2.</span> <span class="toc-text">髋屈肌力量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%AE%89%E6%8E%92"><span class="toc-number">8.</span> <span class="toc-text">训练安排</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        跑者力量训练
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ap0l1o</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-29T02:18:00.000Z" class="dt-published" itemprop="datePublished">2023-09-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/" rel="tag">力量训练</a>, <a class="p-category" href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag">跑步</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="跑步过程中用到的关键肌肉"><a href="#跑步过程中用到的关键肌肉" class="headerlink" title="跑步过程中用到的关键肌肉"></a>跑步过程中用到的关键肌肉</h2><p>跑动过程中的关键肌肉及其峰值力量分别达到体重的倍数：</p>
<ul>
<li>股四头肌 2.7x </li>
<li>臀中肌 3.9x </li>
<li>比目鱼肌 6.6x </li>
</ul>
<p>较慢速度时（7’40’’/mi），比目鱼肌和股四头肌产生的峰值力量明显更高。然而随着跑步速度的增加，肌肉需求会发生明显的变化，股直肌、臀大肌、髂腰肌和腘绳肌在短跑速度下都表现出峰值力量的增加，其中髂腰肌和腘绳肌的峰值力量最高，大概能达到身体的九倍重量。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/stength-need-change.png"></p>
<p>通常一开始增加跑步速度的策略是增加步幅，这是通过用力推离地面来实现的，这就是为什么你看到踝关节、趾屈肌或更具体地说是比目鱼肌有如此大的贡献，这种策略也会导致更长的触地时间。而随着跑步速度的增加（接近冲刺），会导致股四头肌和臀中肌需要的力量增加，主导策略转向增加步频，这导致更频繁的推动地面，这主要是通过臀部肌肉产生的力量来实现的，例如髂腰肌和腘绳肌。因此，可以通过训练以下属性来提高跑步经济性：</p>
<ul>
<li>增加神经肌肉力量；</li>
<li>控制力量发展率；</li>
<li>肌腱刚度；</li>
<li>等等；  </li>
</ul>
<p>相关的训练可以划分为：</p>
<ul>
<li>PLYOMETRICS 增强式训练；</li>
<li>EXPLOSIVE RESISTANCE 爆发阻力训练；</li>
<li>STRENGTH 专项力量训练<ul>
<li>QUADRICEPS-SPECIFIC 股四头肌专项</li>
<li>GLUTE-SPECIFIC 臀肌专项</li>
<li>CALF-SPECIFIC 小腿专项</li>
</ul>
</li>
<li>SPRINTING 冲刺训练<ul>
<li>HANSTRING-SPECIFIC 腿筋专项</li>
<li>HIP FLEXOR-SPECIFIC 髋屈肌专项</li>
</ul>
</li>
</ul>
<h2 id="增强式训练"><a href="#增强式训练" class="headerlink" title="增强式训练"></a>增强式训练</h2><h3 id="训练方法-A"><a href="#训练方法-A" class="headerlink" title="训练方法 A"></a>训练方法 A</h3><ul>
<li>名称：DIAGONAL POGO JUMPS 对角弹簧跳；</li>
<li>描述：三组，每组 30～60 秒；<ul>
<li>双手放在臀部；</li>
<li>双脚快速对角跳跃；</li>
<li>同时保持膝盖相对笔直；</li>
<li>注意：可以从较小的跳跃开始，随着时间的推移，增加每次跳跃的高度；  </li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-stength/diagonal-pogo-jumps.png"></p>
<h3 id="训练方法-B"><a href="#训练方法-B" class="headerlink" title="训练方法 B"></a>训练方法 B</h3><ul>
<li>名称：DROP JUMP 高度下跳</li>
<li>描述：三组，每组六次<ul>
<li>Step off elevated surace 走下台阶（不高于两英尺）</li>
<li>land on 2 feet with minimal knee bend 两脚着地，膝盖弯曲程度最小 </li>
<li>Quickly jump up 然后迅速跳起来</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/drop-jump.png"></p>
<h2 id="爆发阻力训练"><a href="#爆发阻力训练" class="headerlink" title="爆发阻力训练"></a>爆发阻力训练</h2><h3 id="训练方法-A-1"><a href="#训练方法-A-1" class="headerlink" title="训练方法 A"></a>训练方法 A</h3><ul>
<li>名称：BOX JUMPS 跳箱子</li>
<li>描述：三组，每组六次<ul>
<li>Start with hands overhead 发力时候从双手举过头开始（发力的时候挥手的方式）</li>
<li>Quickly squat down  然后快速蹲下</li>
<li>Jump up as high as possible 尽可能高的跳起并轻轻的落在箱子上</li>
<li>注意：跳跃的过程中注意脚踝、膝盖和臀部在空中完全伸展，从较低的箱子开始，随着时间的推移增加箱子的高度</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/box-jumps.png"></p>
<h3 id="训练方法-B-1"><a href="#训练方法-B-1" class="headerlink" title="训练方法 B"></a>训练方法 B</h3><ul>
<li>名称：EXPLOSIVE STEP UP 爆发力上提</li>
<li>描述：三组，每组每个腿重复六次<ul>
<li>Stomp down into a box or step 用力踩到盒子或台阶</li>
<li>Qucikly step up 迅速上前提起另一只腿</li>
<li>Finish tall with knee high 另一只脚抬起后的高度与膝盖同高</li>
<li>Use box or object 1-2 feet tall 使用 1～2 英尺高的盒子或物体</li>
<li>可以通过负重来增加训练难度</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/explosive-step-up.png"></p>
<h2 id="股四头肌训练"><a href="#股四头肌训练" class="headerlink" title="股四头肌训练"></a>股四头肌训练</h2><h3 id="训练方法-A-2"><a href="#训练方法-A-2" class="headerlink" title="训练方法 A"></a>训练方法 A</h3><ul>
<li>名称：LATERAL STEP DOWN 横向下台阶</li>
<li>描述：三组，每组每条腿重复 6～12 次<ul>
<li>Tap opposite heel to ground 在箱子上横向单脚站立，慢慢蹲下，用另一只脚轻触地面</li>
<li>Keep chest tall 保持胸部挺直</li>
<li>Drive knee over toes 触地腿的膝盖压过支撑腿的脚趾</li>
<li>刚开始练时找到合适的高度，随着时间的推移可以尝试负重训练</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/lateral-step-down.png"></p>
<h3 id="训练方法-B-2"><a href="#训练方法-B-2" class="headerlink" title="训练方法 B"></a>训练方法 B</h3><ul>
<li>名称：REAR FOOT ELEVATED SPLIT SQUAT 后脚抬高分腿深蹲</li>
<li>描述：三组，每组每条腿重复 6～12 次<ul>
<li>Elevate back foot 将后脚抬高放在长凳上</li>
<li>Keep chest tall &amp; drive knee over toes 保持胸部直立，然后慢慢降低，使后侧支撑腿的膝盖压过前侧支撑腿的脚趾</li>
<li>Drive through the front foot 需要通过前脚驱动该动作，也即将大部分重量放在前腿进行支撑平衡</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/rear-foot-elevated-split-squat.png"></p>
<h2 id="臀肌训练"><a href="#臀肌训练" class="headerlink" title="臀肌训练"></a>臀肌训练</h2><h3 id="训练方法-A-3"><a href="#训练方法-A-3" class="headerlink" title="训练方法 A"></a>训练方法 A</h3><ul>
<li>名称：SINGLE LEG DEADLIFT 单腿硬拉</li>
<li>描述：三组，每组每条腿重复 6～12 次<ul>
<li>Slight bend in standing leg 站立时，支撑腿的膝盖稍稍弯曲</li>
<li>Hinge in hips with flat back 将膝盖的铰链抬起在后部，保持背部平直</li>
<li>Squeeze glutes at top 慢慢降低直到背部大概与地面平行</li>
<li>太难的话，刚开始可以扶着墙保持平衡（太简单就可以负重了）</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/single-leg-deadlift.png"></p>
<h3 id="训练方法-B-3"><a href="#训练方法-B-3" class="headerlink" title="训练方法 B"></a>训练方法 B</h3><ul>
<li>名称：SIDE PLANK ABDUCTION 侧平板支撑外展</li>
<li>描述：三组，每组每条腿重复 6～12 次<ul>
<li>Elbow under shoulder &amp; feet stacked 侧撑，肘部放在肩下，双脚叠放</li>
<li>Body in a straight line 保持身体呈一条直线</li>
<li>lift top leg up and down under control  慢慢控制抬起然后放下上腿</li>
<li>太难的话可以从侧平板支撑做起，简单的话可以加弹力带</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/side-plank-abduction.png"><br><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/side-plank-abduction-2.png"></p>
<h2 id="踝关节跖屈肌训练"><a href="#踝关节跖屈肌训练" class="headerlink" title="踝关节跖屈肌训练"></a>踝关节跖屈肌训练</h2><h3 id="训练方法-A-4"><a href="#训练方法-A-4" class="headerlink" title="训练方法 A"></a>训练方法 A</h3><ul>
<li>名称：SINGLE LEG DEFICIT HEEL RAISE 单腿提踵</li>
<li>描述：三组，每组每条腿重复 6～12 次<ul>
<li>Hold onto wall or object for balance 抓住墙壁或物体来保持平衡</li>
<li>Rise up on toes &amp; squeeze calf at the top 尽可能高的抬起脚掌，感受小腿顶部肌肉的挤压感</li>
<li>Slowly lower heel until you feel a stretch 慢慢降低脚后跟，直到感受到拉伸感</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/single-leg-deficit-heel-raise.png"></p>
<h3 id="训练方法-B-4"><a href="#训练方法-B-4" class="headerlink" title="训练方法 B"></a>训练方法 B</h3><ul>
<li>名称：SEATED DEFICIT HEEL RAISE 坐姿提踵</li>
<li>描述：三组，每组重复 6～12 次<ul>
<li>Sit with on elevated surface 坐在长凳上，脚放在抬高的表面上，膝盖弯曲呈 90 度</li>
<li>Hold a barbell or dumbbells on thigs 将杠铃或哑铃放在大腿上</li>
<li>Rise up on toes &amp; squeeze calves at the top 提踵，脚后跟尽可能的抬高，感受小腿上部肌肉的挤压感，然后慢慢放下</li>
<li>注意：在每次的重复过程中感受缓慢且受控的节奏感</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/seated-deficit-heel-raise.png"></p>
<h2 id="冲刺训练"><a href="#冲刺训练" class="headerlink" title="冲刺训练"></a>冲刺训练</h2><h3 id="腿筋力量"><a href="#腿筋力量" class="headerlink" title="腿筋力量"></a>腿筋力量</h3><ul>
<li>名称：NORDIC HAMSTRING CURL 诺迪克腘绳肌屈伸动作</li>
<li>描述：三组，每组重复 4～6 次<ul>
<li>Secure feet under an object 跪姿，膝盖放在垫子上，双脚固定</li>
<li>Use hanstrings to resist falling forward 使用腿筋来慢慢抵抗向前摔倒</li>
<li>Keep hips straight 保持臀部伸直</li>
<li>最后将自己推回原位并重复</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/nordic-hamstring-curl.png"></p>
<h3 id="髋屈肌力量"><a href="#髋屈肌力量" class="headerlink" title="髋屈肌力量"></a>髋屈肌力量</h3><ul>
<li>名称：BANDED HIP FLEXION 弹力带髋关节屈伸</li>
<li>描述：三组，每组每条腿重复 6～12 次<ul>
<li>Band around feet &amp; hands on wall 脚踩弹力带，手扶在墙上</li>
<li>Drive knee high, keeping back flat 一只脚拉起弹力带尽量抬高膝盖，并保持背部平坦</li>
<li>Hold top 1~2 seconds 抬高膝盖后停留 1～2 秒，然后慢慢回到原点</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/banded-hip-flexion.png"></p>
<h2 id="训练安排"><a href="#训练安排" class="headerlink" title="训练安排"></a>训练安排</h2><ul>
<li>每周尽量安排两次训练；</li>
<li>该练习至少和强度课之间至少保证 24 小时的休息时间；</li>
<li>建议持续练习 8～12 周；</li>
<li>注意：单次训练每个动作时并不需要重复过多的次数，这些较低重复次数的目的是增强神经肌肉在跑步过程中不会获得的特征，例如：改善肌腱刚度。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ap0l1o/ImageHostingService@main/img/running-strength/circle-manage.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/running/">跑步</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91%E6%AD%A5%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%B3%E9%94%AE%E8%82%8C%E8%82%89"><span class="toc-number">1.</span> <span class="toc-text">跑步过程中用到的关键肌肉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E5%BC%8F%E8%AE%AD%E7%BB%83"><span class="toc-number">2.</span> <span class="toc-text">增强式训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A"><span class="toc-number">2.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B"><span class="toc-number">2.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%86%E5%8F%91%E9%98%BB%E5%8A%9B%E8%AE%AD%E7%BB%83"><span class="toc-number">3.</span> <span class="toc-text">爆发阻力训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-1"><span class="toc-number">3.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-1"><span class="toc-number">3.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E5%9B%9B%E5%A4%B4%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="toc-number">4.</span> <span class="toc-text">股四头肌训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-2"><span class="toc-number">4.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-2"><span class="toc-number">4.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%80%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text">臀肌训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-3"><span class="toc-number">5.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-3"><span class="toc-number">5.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%9D%E5%85%B3%E8%8A%82%E8%B7%96%E5%B1%88%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="toc-number">6.</span> <span class="toc-text">踝关节跖屈肌训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-A-4"><span class="toc-number">6.1.</span> <span class="toc-text">训练方法 A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95-B-4"><span class="toc-number">6.2.</span> <span class="toc-text">训练方法 B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E5%88%BA%E8%AE%AD%E7%BB%83"><span class="toc-number">7.</span> <span class="toc-text">冲刺训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BF%E7%AD%8B%E5%8A%9B%E9%87%8F"><span class="toc-number">7.1.</span> <span class="toc-text">腿筋力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%8B%E5%B1%88%E8%82%8C%E5%8A%9B%E9%87%8F"><span class="toc-number">7.2.</span> <span class="toc-text">髋屈肌力量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%AE%89%E6%8E%92"><span class="toc-number">8.</span> <span class="toc-text">训练安排</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&text=跑者力量训练"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&is_video=false&description=跑者力量训练"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跑者力量训练&body=Check out this article: http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&title=跑者力量训练"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&name=跑者力量训练&description=跑者专项力量训练。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/29/%E5%85%B3%E4%BA%8E%E8%B7%91%E6%AD%A5/%E8%B7%91%E8%80%85%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/&t=跑者力量训练"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    ap0l1o
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/running/">跑步</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
