<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      读《我与地坛》 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpeg">
    <link rel="icon" href="/images/me.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">ap0l1o</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/running/">
          <a href="/running/">Running</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">读《我与地坛》</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-06-30 17:09:50
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                    <b>#</b> 书影音
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                    #读书摘录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="我与地坛"><a href="#我与地坛" class="headerlink" title="我与地坛"></a>我与地坛</h2><p>我常觉得这中间有着宿命的味道：仿佛这古园就是为了等我，而历尽沧桑在那儿等待了四百多年。 它等待我出生，然后又等待我活到最狂妄的年龄上忽地残废了双腿<br>2022-09-15</p>
<p>在满园弥漫的沉静光芒中，一个人更容易看到时间，并看见自己的身影。<br>2022-09-15</p>
<p>自从那个下午我无意中进了这园子，就再没长久地离开过它。我一下子就理解了它的意图。正如我在一篇小说中所说的：“在人口密聚的城市里，有这样一个宁静的去处，像是上帝的苦心安排。”<br>2022-09-15</p>
<p>记不清都是在它的哪些角落里了，我一连几小时专心致志地想关于死的事，也以同样的耐心和方式想过我为什么要出生。<br>2022-09-15</p>
<p>这样想了好几年，最后事情终于弄明白了：一个人，出生了，这就不再是一个可以辩论的问题，而只是上帝交给他的一个事实；上帝在交给我们这件事实的时候，已经顺便保证了它的结果，所以死是一件不必急于求成的事，死是一个必然会降临的节日。这样想过之后我安心多了，眼前的一切不再那么可怕。<br>2022-09-15</p>
<p>有一回我坐在矮树丛中，树丛很密，我看见她没有找到我；她一个人在园子里走，走过我的身旁，走过我经常待的一些地方，步履茫然又急迫。我不知道她已经找了多久还要找多久，我不知道为什么我决意不喊她——但这绝不是小时候的捉迷藏，这也许是出于长大了的男孩子的倔强或羞涩？但这倔强只留给我痛悔，丝毫也没有骄傲<br>2022-09-15</p>
<p>我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过了多少焦灼的路。多年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我的车辙的地方也都有过母亲的脚印。<br>2022-09-15</p>
<p>谁又能把这世界想个明白呢？世上的很多事是不堪说的。你可以抱怨上帝何以要降诸多苦难给这人间，你也可以为消灭种种苦难而奋斗，并为此享有崇高与骄傲，但只要你再多想一步你就会坠入深深的迷茫了：假如世界上没有了苦难，世界还能够存在么？要是没有愚钝，机智还有什么光荣呢？要是没了丑陋，漂亮又怎么维系自己的幸运？要是没有了恶劣和卑下，善良与高尚又将如何界定自己又如何成为美德呢？要是没有了残疾，健全会否因其司空见惯而变得腻烦和乏味呢？<br>2022-09-15</p>
<p>后来你明白了，你明白你错了，活着不是为了写作，而写作是为了活着。<br>2022-09-15</p>
<p>一个人质报复一场阴谋的最有效的办法是把自己杀死。我看出我得先把我杀死在市场上，那样我就不用参加抢购题材的风潮了。你还写吗？还写。你真的不得不写吗？人都忍不住要为生存找一些牢靠的理由。你不担心你会枯竭了？我不知道，不过我想，活着的问题在死前是完不了的。<br>2022-09-15</p>
<p>要是有些事我没说，地坛，你别以为是我忘了，我什么也没忘，但是有些事只适合收藏。不能说，也不能想，却又不能忘。它们不能变成语言，它们无法变成语言，一旦变成语言就不再是它们了。它们是一片朦胧的温馨与寂寥，是一片成熟的希望与绝望，它们的领地只有两处：心与坟墓。比如说邮票，有些是用于寄信的，有些仅仅是为了收藏。<br>2022-09-15</p>
<p>我说不好我想不想回去。我说不好是想还是不想，还是无所谓。我说不好我是像那个孩子，还是像那个老人，还是像一个热恋中的情人。很可能是这样：我同时是他们三个。我来的时候是个孩子，他有那么多孩子气的念头所以才哭着喊着闹着要来，他一来一见到这个世界便立刻成了不要命的情人，而对一个情人来说，不管多么漫长的时光也是稍纵即逝，那时他便明白，每一步每一步，其实一步步都是走在回去的路上。当牵牛花初开的时节，葬礼的号角就已吹响。<br>2022-09-15</p>
<h2 id="我二十一岁那年"><a href="#我二十一岁那年" class="headerlink" title="我二十一岁那年"></a>我二十一岁那年</h2><p>上帝如果你不收我回去，就把能走路的腿也给我留下！我确曾在没人的时候双手合十，出声地向神灵许过愿。多年以后才听一位无名的哲人说过：危卧病榻，难有无神论者。<br>2022-09-15</p>
<p>日后我摇着轮椅特意去看过那块草地，并从那儿张望7号窗口，猜想那玻璃后面现在住的谁？上帝打算为他挑选什么前程？当然，上帝用不着征求他的意见。<br>2022-09-15</p>
<p>果然，上帝直接在那条娇嫩的脊髓上做了手脚！定案之日，我像个冤判的屈鬼那样疯狂地作乱，挣扎着站起来，心想干吗不能跑一回给那个没良心的上帝瞧瞧？后果很简单，如果你没摔死你必会明白：确实，你干不过上帝。<br>2022-09-15</p>
<p>童话的缺憾不在于它太美，而在于它必要走进一个更为纷繁而且严酷的世界，那时只怕它太娇嫩。<br>2022-09-15</p>
<p>在科学的迷茫之处，在命运的混沌之点，人惟有乞灵于自己的精神。不管我们信仰什么，都是我们自己的精神的描述和引导。<br>2022-09-15</p>
<h2 id="合-欢-树"><a href="#合-欢-树" class="headerlink" title="合　欢　树"></a>合　欢　树</h2><p>人有时候只想独自静静地待一会儿。悲伤也成享受。<br>2022-09-15</p>
<h2 id="黄土地情歌"><a href="#黄土地情歌" class="headerlink" title="黄土地情歌"></a>黄土地情歌</h2><p>我听有人说起对流行歌曲的不满，多是从技术方面考虑，技术是重要的，我不懂，不敢瞎说。但是单纯的技术观点对歌曲是极不利的，歌么，还是得从心那儿去找它的源头和它的归宿。<br>2022-09-16</p>
<p>但是他愿意唱什么就让他唱什么吧，世上的一些事多是出于瞎操心，由瞎操心再演变为穷干涉。我们的第二代既然也快到了恋爱的季节，我们尤其要注意：任何以自己的观念干涉别人爱情的行为，都只是一股逆流。<br>2022-09-16</p>
<h2 id="我的梦想"><a href="#我的梦想" class="headerlink" title="我的梦想"></a>我的梦想</h2><p>上帝从来不对任何人施舍“最幸福”这三个字，他在所有人的欲望前面设下永恒的距离，公平地给每一个人以局限。如果不能在超越自我局限的无尽路途上去理解幸福，那么史铁生的不能跑与刘易斯的不能跑得更快就完全等同，都是沮丧与痛苦的根源。<br>2022-09-16</p>
<p>看来他懂，他知道奥林匹斯山上的神火为何而燃烧，那不是为了一个人把另一个人战败，而是为了有机会向诸神炫耀人类的不屈，命定的局限尽可永在，不屈的挑战却不可须臾或缺。<br>2022-09-16</p>
<h2 id="好运设计"><a href="#好运设计" class="headerlink" title="好运设计"></a>好运设计</h2><p>等你长大了，她就放你到你想要去的地方。她深信你会爱这个世界，至于其他她不管，至于其他那是你的自由你自己负责。她只有一个愿望，就是你能常常回来，你能有时候回来一下。<br>2022-09-16</p>
<p>就是说操场上空空旷旷只剩了你一个人，你头一回感到了惆怅和孤单——她不知道你是谁，你也不知道她从哪儿来。但你把她记在了心里。但幸运之神依然和你在一起。此后你又在图书馆里见到过她，你费尽心机总算弄清了她在哪个系。此后你又在游泳池里见到过她，你拐弯抹角从别人那儿获悉了她的名字。此后你又在滑冰场上见到过她，你在她周围不露声色地卖弄你的千般技巧万种本事，终于引起了她的注意。此后你又在朋友家里和她一起吃过一次午饭（你和你的朋友为此蓄谋已久），这下你们到底算认识了，你们谈了很多，谈得融洽而且热烈。此后不是你去找她，就是她来找你，春夏秋冬春夏秋冬，不是她来找你就是你去找她，春夏秋冬……总之，总而言之，你们终成眷属。你是一个幸运的人——至少我们的“好运设计”是这样说的——所以你万事如意。<br>2022-09-18</p>
<p>你能在一场如此称心、如此顺利、如此圆满的爱情和婚姻中饱尝幸福吗？也就是说，没有挫折，没有坎坷，没有望眼欲穿的企盼，没有撕心裂肺的煎熬，没有痛不欲生的痴癫与疯狂，没有万死不悔的追求与等待，当成功到来之时你会有感慨万端的喜悦吗？在成功到来之后还会不会有刻骨铭心的幸福？或者，这喜悦能到什么程度？这幸福能被珍惜多久？会不会因为顺利而冲淡其魅力？会不会因为圆满而阻塞了渴望，而限制了想像，而丧失了激情，从而在以后漫长的岁月中是遵从了一套经济规律、一种生理程序、一个物理时间，心路却已荒芜，然后是腻烦，然后靠流言蜚语排遣这腻烦，继而是麻木，继而用插科打诨加剧这麻木——会不会？会不会是这样？<br>2022-09-18</p>
<p>地球如此方便如此称心地把月亮搂进了自己的怀中，没有了阴晴圆缺，没有了潮汐涨落，没有了距离便没有了路程，没有了斥力也就没有了引力，那是什么呢？很明白，那是死亡。当然一切都在走向那里，当然那是一切的归宿，宇宙在走向热寂。但此刻宇宙正在旋转，正在飞驰，正在高歌狂舞，正借助了星汉迢迢，借助了光阴漫漫，享受着它的路途，享受着坍塌后不死的沉吟，享受着爆炸后辉煌的咏叹，享受着追寻与等待，这才是幸运，这才是真正的幸运，恰恰死亡之前这波澜壮阔的挥洒，这精彩纷呈的燃烧才是幸运者得天独厚的机会。你是一个幸运者，这一点你要牢记。所以你不能学那凡夫俗子的梦想，我们也不能满意这晴空朗日水静风平的设计。所谓好运，所谓幸福，显然不是一种客观的程序，而完全是心灵的感受，是强烈的幸福感罢了。幸福感，对了。没有痛苦和磨难你就不能强烈地感受到幸福，对了。那只是舒适只是平庸，不是好运不是幸福，这下对了。<br>2022-09-18</p>
<p>是的是的，一时没有了痛苦的衬照便一时没有了幸福感。<br>2022-09-18</p>
<p>一个只想（只想！）使过程精彩的人是无法被剥夺的，因为死神也无法将一个精彩的过程变成不精彩的过程，因为坏运也无法阻挡你去创造一个精彩的过程，相反你可以把死亡也变成一个精彩的过程，相反坏运更利于你去创造精彩的过程。<br>2022-09-18</p>
<p>过程！对，生命的意义就在于你能创造这过程的美好与精彩，生命的价值就在于你能够镇静而又激动地欣赏这过程的美丽与悲壮。但是，除非你看到了目的的虚无你才能够进入这审美的境地，除非你看到了目的的绝望你才能找到这审美的救助。<br>2022-09-19</p>
<p>但这虚无与绝望难道不会使你痛苦吗？是的，除非你为此痛苦，除非这痛苦足够大，大得不可消灭大得不可动摇，除非这样你才能甘心从目的转向过程，从对目的的焦虑转向对过程的关注，除非这样的痛苦与你同在，永远与你同在，你才能够永远欣赏到人类的步伐和舞姿，赞美着生命的呼喊与歌唱，从不屈获得骄傲，从苦难提取幸福，从虚无中创造意义，直到死神和天使一起来接你回去，你依然没有玩够，但你却不惊慌，你知道过程怎么能有个完呢？过程在到处继续，在人间、在天堂、在地狱，过程都是上帝的巧妙设计。<br>2022-09-19</p>
<p>对于故乡，我忽然有了新的理解：人的故乡，并不止于一块特定的土地，而是一种辽阔无比的心情，不受空间和时间的限制；这心情一经唤起，就是你已经回到了故乡。<br>2022-09-19</p>
<p>故事难免为故事的要求所迫：动人心弦，感人泪下，起伏跌宕，总之它要的是引人入胜。结果呢，它仅仅是一个故事了。一些人真实的困苦变成了另一些人编织的愉快，一个时代的绝望与祈告，变成了另一个时代的潇洒的文字调遣，不能说这不正当，但其间总似拉开着一个巨大的空当，从中走漏了更要紧的东西。<br>2022-09-20</p>
<p>历史因此令人怀疑。循着不同的情感，历史原来并不确定。<br>2022-09-20</p>
<p>眺望越是美好，越是看见自己的丑弱；越是无边，越看到限制。神在何处？以我的愚顽，怎么也想像不出一个无苦无忧的极乐之地。<br>2022-09-21</p>
<p>丑弱的人和圆满的神之间，是信者永远的路。这样，我听见，那犹豫的音乐是提醒着一件事：此岸永远是残缺的，否则彼岸就要坍塌。这大约就是佛之慈悲的那一个“悲”字吧。慈呢，便是在这一条无尽无休的路上行走，所要有的持念。<br>2022-09-21</p>
<p>我独自看那“编剧”后面的三个字，早已懂得：有为，与爱情，原是风马牛不相及的两个领域。但暂时，亦可在心中长久，而写作，却永远地不能与爱情无关。<br>2022-09-22</p>
<p>几天后奶奶走了。母亲来学校告诉我：奶奶没受什么委屈，平平安安地走了。我松了一口气。但即便在那一刻，我也知道，这一口气是为什么松的。良心，其实什么都明白。不过，明白，未必就能阻止人性的罪恶。多年来，我一直躲避着那罪恶的一刻。但其实，那是永远都躲避不开的。<br>2022-09-25</p>
<p>我写过我最不能原谅自己的一件事：奶奶举着一张报纸，小心地凑到我跟前：“这一段，你给我说说，到底什么意思？”我看也不看地就回答：“您学那玩艺儿有用吗？您以为把那些东西看懂，您就真能摘掉什么帽子？”奶奶立刻不语，惟低头盯着那张报纸，半天半天目光都不移动。我的心一下子收紧，但知已无法弥补。“奶奶。”“奶奶！”“奶奶——”我记得她终于抬起头时，眼里竟全是惭愧，毫无对我的责备。<br>2022-09-25</p>
<p>“这个爱情故事，好像是个悲剧？” “你说的是婚姻，爱情没有悲剧。” 对爱者而言，爱情怎么会是悲剧？对春天而言，秋天是它的悲剧吗？<br>2022-09-26</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/20/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/C%E5%92%8CC++/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-06-30 17:09:50
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                        <b>#</b> 书影音
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                        #读书摘录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/10/11/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B"><span class="toc-text">我与地坛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BA%8C%E5%8D%81%E4%B8%80%E5%B2%81%E9%82%A3%E5%B9%B4"><span class="toc-text">我二十一岁那年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88-%E6%AC%A2-%E6%A0%91"><span class="toc-text">合　欢　树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E5%9C%9F%E5%9C%B0%E6%83%85%E6%AD%8C"><span class="toc-text">黄土地情歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%A2%A6%E6%83%B3"><span class="toc-text">我的梦想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E8%BF%90%E8%AE%BE%E8%AE%A1"><span class="toc-text">好运设计</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AF%BB%E3%80%8A%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B%E3%80%8B + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F09%2F26%2F%25E8%25AF%25BB%25E4%25B8%2587%25E5%258D%25B7%25E4%25B9%25A6%2F%25E6%2588%2591%25E4%25B8%258E%25E5%259C%25B0%25E5%259D%259B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/09/26/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
