<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      读《当我谈跑步时，我在谈些什么》 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/running/">
          <a href="/running/">Running</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">读《当我谈跑步时，我在谈些什么》</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-18 21:49:57
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                    <b>#</b> 书影音
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                    #读书摘录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>其中一位选手，自从开始跑马拉松。每次比赛都要在脑中回味哥哥（此人也是一位长跑运动员）教给他的两个句子：Pain is inevitable．Suffering is optional．这便是他的真言。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>现在是坚忍地累积奔跑距离的时期，所以眼下还不必介意成绩如何，只消默默地花上时间累积距离。想跑快点就适当地加速，不过就算加速也为时甚短，只想将身体感受到的愉悦尽量维持到第二天。其要领与写作长篇小说一般无二。在似乎可以写下去的地方，果决地停下笔来，这样第二天重新着手时便易于进入状态。欧内斯特·海明威好像也说过类似的话：持之以恒，不乱节奏，对于长期作业实在至为重要。一旦节奏得以设定，其余的问题便可以迎刃而解。然而要让惯性的轮子以一定的速度准确无误地旋转起来，对待持之以恒，何等小心翼翼亦不为过。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>新英格兰的夏天，远比不曾体验的人想象的难熬得多。虽然也有凉爽的时光，不过令人难以忍受的炎热日子随即到来了。有风儿吹拂的时候，还算好的。一旦风儿停息，从海上便飘来雾一般的湿气，犹如潮湿的薄布缠裹住人。顺着查尔斯河河滨跑上一个小时，就仿佛用水桶泼过水，身上的每一样东西都被淋漓的汗水打得透湿。因为日晒，皮肤火辣辣地痛。头脑变得朦胧恍惚，无法完整地考虑任何一件事情。可是当你不顾一切地坚持跑完，便觉得仿佛所有的东西都从躯体最深处挤榨了出来，一种类似自暴自弃的爽快感油然而生。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>跑过二趟全程马拉松便会明白，在比赛中胜过或负于某个特定的人，对跑者来说并不特别重要。倘使成了夺冠的热门选手，超过眼前的竞争对手便成为重要的课题；然而对于普通的市民参与者来说，个人的胜负并不是重大话题。也许不无参赛动机就是“我可不愿输给那小子”之类的人，这种动机大约足以成为练习的动力。然而，那位竞争对手因故不能参加赛事的话，此人的参赛动机势必将告消失或者减半，那么他作为一个跑者，就不可能长期坚持下去。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>换言之，在跑完全程时，能否感到自豪或类似自豪的东西，对于长跑选手而言，可能是最重要的。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>同样的说法也适用于写作。小说家这一职业，至少对我来说，是无所谓胜负成败的。书的销量、得奖与否、评论的好坏，这些或许能成为成功与否的标志，却不能说是本质问题。写出来的文字是否达到了自己设定的基准，这，才至为重要；这，才容不得狡辩。别人大概怎么都可以搪塞，自己的心灵却无法蒙混过关。在这层意义上，写小说很像跑全程马拉松，对于创作者而言，其动机安安静静、确确实实地存在于自身内部，不应向外部去寻求形式与标准。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>在长跑中，如果说有什么必须战胜的对手，那就是过去的自己。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>希望一人独处的念头，始终不变地存于心中。所以一天跑一个小时，来确保只属于自己的沉默的时间，对我的精神健康来说，成了具有重要意义的功课。至少在跑步时不需要和任何人交谈，不必听任何人说话，只需眺望周围的风光，凝视自己便可。这是任何东西都无法替代的宝贵时刻。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>我跑步，只是跑着。原则上是在空白中跑步。也许是为了获得空白而跑步。即便在这样的空白当中，也有片时片刻的思绪潜入。这是理所当然的，人的心灵中不可能存在真正的空白。人类的精神还没有强大到足以坐拥真空的程度，即使有，也不是一以贯之的。话虽如此，潜入奔跑着的我精神内部的这些思绪，或说念头，无非空白的从属物。它们不是内容，只是以空白为基轴，渐起渐涨的思绪。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>跑步时浮上脑际的思绪，很像天际的云朵，形状各异，大小不同。它们飘然而来，又飘然而去。然而天空犹自是天空，一成不变。云朵不过是匆匆过客，它穿过天空，来了去了。唯有天空留存下来。所谓天空，是既在又不在的东西，既是实体又不是实体。对于天空这种广漠容器般的存在状态，我们唯有照单收下，全盘接受。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>然而年轻时的我，要在内心描绘出自己五十多岁的形象，就好比“具体地想象死后的世界”一样困难。米克·贾格尔年轻时曾经口吐豪言壮语：“我如果到了四十五岁还在唱《满足》，还不如死了的好。”然而，如今他已过六十了，还是继续在唱《满足》。有些人为了此事笑话他。可是我笑不出来。年轻时的米克·贾格尔无从想象四十五岁的自己。年轻时的我也无法想象这样的事情。我能够笑话米克·贾格尔么？不能。我碰巧不是著名的年轻摇滚乐手，当时说过何等的蠢话，都没有人记住，也不会被别人引用。难道不是仅此而已？<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>当受到某人无缘无故（至少我看来是如此）的非难时，抑或觉得能得到某人的接受却未必如此时，我总是比平日跑得更远一些。跑长于平日的距离，让肉体更多地消耗一些，好重新认识自己乃是能力有限的软弱人类——从最深处，物理性地认识。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>老实说，连自己都不觉得自己有经营才干，只不过觉得一旦失败了便是穷途末路，才不顾一切拼命努力。勤勉、耐劳、不惜体力，从前也罢现在也罢，都是我仅有的可取之处<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>周围的许多人都反对我的决断，或是深表怀疑。“店铺好容易上了轨道，还不如交给什么人去经营，你自个儿爱去哪儿去哪儿，写你的小说得了。”他们忠告说。世俗地看，这想法的确合情合理。众人当时并没预想到我能作为职业作家生存下去。我却没有听从劝告。无论做什么事儿，一旦去做，我非得全力以赴不可，否则不得安心。将店铺随意交托给某个人，自己躲到别处去写小说，这种讨巧的事情我做不来。竭尽全力埋头苦干，还是干不好，就可以心安理得地撂开手了。然而，如果因为模棱两可、半心半意而以失败告终，懊悔之情只怕久久无法拂去。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>此外还戒了烟。每天都跑步，戒烟便是自然而然。戒烟诚然不是一件轻而易举的事，但是你没法一边吸烟一边坚持跑步。“还想跑得更多”这一自然的想法，成了戒烟的重要动机，还成了克服脱瘾症状的有效手段。戒烟，仿佛是跟从前的生活诀别的象征。<br>2022-12-01</p>
</blockquote>
<blockquote>
<p>我明白，对感兴趣的领域和相关的事物，按照与自己相配的节奏，借助自己喜欢的方法去追求，就能极其高效地掌握知识和技术。<br>2022-12-02</p>
</blockquote>
<blockquote>
<p>人生来如此：喜欢的事儿自然可以坚持下去，不喜欢的事儿怎么也坚持不了。意志之类，恐怕也与“坚持”有一丁点瓜葛。然而无论何等意志坚强的人，何等争强好胜的人，不喜欢的事情终究做不到持之以恒；做到了，也对身体不利。所以，我从来没有向周遭的人推荐过跑步。“跑步是一件美好的事情，大家一起来跑步吧”之类的话，我极力不说出。对长跑感兴趣的人，你就是不闻不问，他也会主动开始跑步；如若不感兴趣，纵使你劝得口燥舌干，也是毫无用处。<br>2022-12-02</p>
</blockquote>
<blockquote>
<p>学校就是这样一种地方：在学校里，我们学到的最重要的东西，就是“最重要的东西在学校里学不到”这一真理。<br>2022-12-02</p>
</blockquote>
<blockquote>
<p>一开始我就打过招呼，说我不是好胜厌输的性格。输本是难以避免的。谁都不可能常胜不败。在人生这条高速公路上，不能一直在超车道上驱车前行。然而不愿重复相同的失败，又是另一回事。从一次失败中汲取教训，在下一次机会中应用。尚有能力坚持这种生活方式时，我会这样做。<br>2022-12-02</p>
</blockquote>
<blockquote>
<p>在早晨的马拉松村咖啡馆里，我尽情享用了冰镇的阿姆斯特尔啤酒。啤酒诚然好喝，却远不似我在奔跑时热切向往的那般美妙。失去理智的人怀抱的美好的幻想，在现实世界中根本是子虚乌有。<br>2022-12-02</p>
</blockquote>
<blockquote>
<p>二十多年已经逝去，我也跑过了几乎与年数相等的全程马拉松赛次，可是跑四十二公里后感受到的，与最初那一次相比，似乎没有多大变化。现在依然如故，每次跑马拉松，我大体都会经历相同的心路。跑到三十公里，总觉得“这次没准儿会出好成绩呢”。过了三十五公里，体内的燃料便消耗殆尽，开始对各种事物大为光火。到了最后，则生出“揣着空空如也的汽油箱不停行驶的汽车”般的心情。然而跑完之后少顷，曾经的痛苦、可悲的念头眨眼间忘得一干二净，还下定决心：“下次我要跑得更好！”任凭积累了多少经验，增添了几岁，还是一再重复相同的旧事。<br>2022-12-02</p>
</blockquote>
<blockquote>
<p>不是那般富于才华、徘徊在一般水平上下的作家，只能从年轻时起努力培养膂力。他们通过训练来培养集中力，增进耐力，无奈地拿这些资质做才华的“代用品”。如此这般好歹地“苦撑”之时，也可能邂逅潜藏于自己内部的才华。手执铁锹，挥汗如雨，奋力在脚下挖着坑，竟然瞎猫撞着了死老鼠，挖到了沉睡在地下的神秘水脉，真是所谓的幸运。而追根溯源，恰恰是通过训练养成了足够的膂力，深挖坑穴才成为可能。到了晚年，才华之花方才怒放的作家，多多少少经过这样的历程。<br>2022-12-03</p>
</blockquote>
<blockquote>
<p>昨天我听着滚石乐队的《乞丐盛宴》跑步。《怜悯恶魔之歌》中的那种依旧古朴野性的“嗬嗬”伴唱，对跑步委实合适至极。而前一天，则听着埃里克·克拉普的《爬行动物》跑。二者都是无从吹毛求疵的音乐，沁人心脾，百听不厌。尤其是《爬行动物》，我一边跑步一边听，听了一遍又一遍。允许我谈谈个人意见的话，我想说：《爬行动物》是最最适合在不慌不忙地跑步的早晨听的歌集。丝毫没有咄咄逼人和矫揉造作。节奏永远可靠，旋律自然无比。我的意识被静静地拽进音乐之中，双腿配合着节奏有规律地向前踏出，向后蹬去。流自耳机的音乐里，不时会听到从背后传来“我要从你的左边过去啦”（On your left！）的吼声。于是乎，便有一辆比赛用的自行车发出啸声，从我的左侧飞驰而过。<br>2022-12-03</p>
</blockquote>
<blockquote>
<p>“像村上君那样，每天过着健康的生活，难道不会有一日写不出小说来么？”不时有人说这种话。在外国，人家倒不大这么说我，而在日本，持这种意见的人似乎为数颇多。写小说本是不健康的行为，身为作家就应该远离功德世俗，过着不健全的生活，方能与俗世诀别，更为趋近某种具有艺术价值的、纯粹的东西——这样一种类似约定俗成的认识，根深蒂固地存于世间。似乎经年累月，才逐步创造出了这种“艺术家=不健康者、颓废者”的公式。在电影、电视剧里，常常有这种千人一面的——往好里说是神话式的——作家粉墨登场。<br>写小说乃是不健康的营生这一主张，我基本表示赞同。当我们打算写小说，打算用文字去展现一个故事时，藏身于人性中的毒素一般的东西，便不容分说地渗出来，浮现于表面。作家或多或少都须与这毒素正面交锋，分明知道危险，却仍得手法巧妙地处理。倘若没有这毒素介于其中，就不能真正实践创造行为。我为下面这个比喻的奇拔预先表示歉意：这，或许<br>2022-12-03</p>
</blockquote>
<blockquote>
<p>同河豚身上有毒的部位最为鲜美甚是相似。怎么想，写作恐怕都不能说是“健康的营生”。<br>2022-12-03</p>
</blockquote>
<blockquote>
<p>所谓艺术行为，从其最初的缘起，就内含不健康的、反社会的要素。我主动承认这一点。唯其如此，作家（艺术家）之中才会有不少人，从实际生活的层面开始颓废，抑或缠裹着反社会的外衣。这完全可以理解。这样一种姿态，我决不会予以否定。<br>然而我以为，如若希望将写小说作为一种职业持之以恒，我们必须打造出一个能与这种危险（某些时候还是致命）的毒素对抗的免疫体系。如此才能正确而高效地对抗毒性较强的毒素，换言之，才能建构较为宏伟的故事。打造这种自我免疫体系，并将其长期维持下去，必须拥有超乎寻常的能量，还须想方设法谋取这种能量。但除却我们的基础体力以外，何处能获取这种能量？<br>2022-12-03</p>
</blockquote>
<blockquote>
<p>独自跑完一百公里，究竟有何意义，我不得而知。然而，它虽不是日常之为，却不违为人之道，恐怕会将某种特别的认识带入你的意识，让你在对自身的看法中添进一些新意。你的人生光景可能会改变色调和形状，或多或少，或好或坏。我自己，就有这样的改变。<br>2022-12-03</p>
</blockquote>
<blockquote>
<p>不管奔跑速度降低了多少，我都不能走。这是原则。违背了自己定下的原则，哪怕只有一次，以后就将违背更多的原则，想跑完这场比赛就难上加难了。<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>跑全程马拉松时，到了最后关头，脑子里充溢的全是一个念头：赶快跑过终点，赶快结束！此外什么都无法考虑。此时此刻，我却不曾想过这一点。我觉得，所谓结束，不过是暂时告一段落，并无太大的意义。就同活着一样。并非因为有了结束，过程才具有意义。而是为了便宜地凸显过程这玩意儿的意义，抑或转弯抹角地比喻其局限性，才在某一个地点姑且设置一个结束。<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>我非挑战纪录的无邪青年，亦非一架无机的机器，不过是一介洞察了自身的局限，却尽力长期保持自己的能力与活力的职业小说家。<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>车身上写着“18 Til I Die”。这是借用了布莱恩·亚当斯的走红名曲《至死都是十八岁》的标题。当然是开玩笑。真想至死都是十八岁，只有在十八岁时死去。<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>然而今天世界面临的麻烦，或多或少都被记在全球变暖的账上。服装产业的销售额下降，海滩上冲来了大量漂流木，发生洪水，发生缺水，甚至消费品价格上涨，责任大部分要由全球变暖来扛。这个世界需要一个特定的恶人，可以供人们指名道姓，千夫所指：“全都怪你！”<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>并不是有个人跑来找我，劝诱我“你跑步吧”，我就沿着马路开始跑步。也没有什么人跑来找我，跟我说“你当小说家吧”，我就开始写小说。突然有一天，我出于喜欢开始写小说。又有一天，我出于喜欢开始在马路上跑步。不拘什么，按照喜欢的方式做喜欢的事，我就是这样生活的。纵然受到别人阻止，遭到恶意非难，我都不曾改变。这样一个人，又能向谁索求什么呢？<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>不管有无效能，是否好看，对我们至关重要的东西，几乎都是肉眼无法看见，然而用心灵可以感受到的。而且，真正有价值的东西，往往通过效率甚低的营生方才获得。即便这是虚妄的行为，也绝不是愚蠢的行为。我如此认为，作为实在感受，作为经验法则。<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>勇敢地面对眼前的难题，全力以赴，逐一解决。将意识集中于迈出去的每一步，同时，还要以尽可能长的眼光去看待问题，尽可能远地去眺望风景。我毕竟是一个长跑者。<br>2022-12-04</p>
</blockquote>
<blockquote>
<p>对于振奋精神、鼓足勇气去挑战正式的铁人三项大赛，说老实话，我并非没有兴趣，不过心存畏惧，担心真那么干，肯定会被平日的练习占去更多的时间——毫无疑问，势越如此，对本业产生妨碍。没有朝超级马拉松方向发展，也是基于相同的理由。坚持体育运动，“调整、增强体力，以写好小说”才是第一目的，假如因为比赛和练习而削减了写东西的时间，那便是本末倒置，要感到为难了。<br>2022-12-04</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/30/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-18 21:49:57
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" title="书影音">
                        <b>#</b> 书影音
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="读书摘录">
                        #读书摘录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/12/27/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E5%88%80%E9%94%8B/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AF%BB%E3%80%8A%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E5%9C%A8%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E3%80%8B + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F12%2F04%2F%25E8%25AF%25BB%25E4%25B8%2587%25E5%258D%25B7%25E4%25B9%25A6%2F%25E5%25BD%2593%25E6%2588%2591%25E8%25B0%2588%25E8%25B7%2591%25E6%25AD%25A5%25E6%2597%25B6%25EF%25BC%258C%25E6%2588%2591%25E5%259C%25A8%25E8%25B0%2588%25E4%25BA%259B%25E4%25BB%2580%25E4%25B9%2588%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/12/04/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E5%9C%A8%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
