<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ap0l1o" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      C++字符串输入的使用及混合数字读取可能出现的问题 
      
      
      |
    
     ap0l1o
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">C++字符串输入的使用及混合数字读取可能出现的问题</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-18 21:58:32
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/C-C/" title="C/C++">
                    #C/C++
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言">
                    #编程语言
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="0x00-字符串输入"><a href="#0x00-字符串输入" class="headerlink" title="0x00 字符串输入"></a>0x00 字符串输入</h2><p><code>cin</code>使用空白来确定字符串的结束位置，这意味着<code>cin</code>在获取字符数组输入时只读取一个单词。读取该单词后，<code>cin</code>将该字符串放到数组中，并自动在结尾添加空字符<code>\0</code>。</p>
<p>注：C风格字符串以空字符结尾，空字符被写作<code>\0</code>，其ASCII码为0，用来标记字符串的结尾。</p>
<h2 id="0x10-每次读取一行字符串输入"><a href="#0x10-每次读取一行字符串输入" class="headerlink" title="0x10 每次读取一行字符串输入"></a>0x10 每次读取一行字符串输入</h2><p>大多时候，每次读取一个单词不是最好的选择。</p>
<p>头文件<code>istream</code>中的类（如<code>cin</code>）提供了一些面向「行」的类成员函数：<code>getline()</code>和<code>get()</code>。这两个函数都读取一行输入，直至到达换行符。然而，随后<code>getline()</code>将<strong>丢弃换行符</strong>，而<code>get()</code>将换行符<strong>保留在输入序列</strong>中。</p>
<h3 id="0x11-面向行的输入：getline"><a href="#0x11-面向行的输入：getline" class="headerlink" title="0x11 面向行的输入：getline()"></a>0x11 面向行的输入：<code>getline()</code></h3><p><code>getline()</code>函数读取整行，它使用通过<strong>回车键输入的换行符</strong>来确定输入结尾。要调用这个函数，可以使用<code>cin.getline()</code>。</p>
<p>该函数有两个参数：</p>
<ul>
<li>第一个参数是用来存储输入行的数组的名称；</li>
<li>第二个参数是要读取的字符数；</li>
</ul>
<p><code>getline()</code>成员函数在读取指定数目的字符或遇到换行符时停止读取。</p>
<p>例如，在使用该函数将姓名读取到一个包含20个元素的<code>name</code>数组时，可以这样使用: <code>cin.getline(name, 20);</code></p>
<h3 id="0x12-面向行的输入：get"><a href="#0x12-面向行的输入：get" class="headerlink" title="0x12 面向行的输入：get()"></a>0x12 面向行的输入：<code>get()</code></h3><p>cin类还有一个名为get()的成员函数，该函数有几种变体。</p>
<p>其中有一种变体的工作方式与getline()类似，它们接受的参数相同，解释参数的方式也一样，并且都读到行尾。但get并不再读取并丢弃换行符，而是将其留在输入队列中。假设我们连续两次使用get()：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">get</span>(name1, len);</span><br><span class="line">cin.<span class="built_in">get</span>(name2, len); <span class="comment">// 出现问题，上一个get将换行符留在了输入队列，导致此get看到的第一个字符就是换行符，不能继续读取想要读取的内容</span></span><br></pre></td></tr></table></figure>

<p>由于第一次调用后，将换行符留在了输入队列中，因此第二次调用时看到的第一个字符便是换行符，此时，因为<code>get(name2，len)</code>并不能读取换行符，所以它会认为已经到达行尾了，并没有发现任何可以读取的内容。因此，如果不借助其他帮助，第二次调用将无法跨过换行符来读取内容。</p>
<p>而get()函数的另一种变体，使用不带任何参数的cin.get()调用可以读取下一字符（可以是换行符）。因此可以使用它来处理换行符。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">get</span>(name1, len);</span><br><span class="line">cin.<span class="built_in">get</span>();  <span class="comment">// 读取换行符</span></span><br><span class="line">cin.<span class="built_in">get</span>(name2, len); </span><br></pre></td></tr></table></figure>

<p>另一种方式是将两个类成员函数变体拼接起来，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">get</span>(name1, len).cin.<span class="built_in">get</span>(); <span class="comment">// 读取字符串后继续读取掉换行符</span></span><br><span class="line">cin.<span class="built_in">get</span>(name2, len); </span><br></pre></td></tr></table></figure>

<p>之所以可以这样使用是因为<code>cin.get(name1, len)</code>返回一个<code>cin</code>对象，该对象可以用来继续调用<code>get()</code>函数。</p>
<h2 id="0x20-混合输入字符串和数字所带来的问题"><a href="#0x20-混合输入字符串和数字所带来的问题" class="headerlink" title="0x20 混合输入字符串和数字所带来的问题"></a>0x20 混合输入字符串和数字所带来的问题</h2><p>C++中混合输入<strong>面向行的字符串</strong>和<strong>数字</strong>会导致问题。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age;</span><br><span class="line"><span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">cin&gt;&gt;age;</span><br><span class="line">cin.<span class="built_in">getline</span>(name, <span class="number">30</span>);</span><br></pre></td></tr></table></figure>

<p>这样使用会导致<code>cin.getline()</code>读取到一个空字符串，原因在于当<code>cin</code>在读取<code>age</code>时会将回车键生成的换行符留在了输入队列，而后面的<code>cin.getline()</code>在看到换行符后，将认为这是一个空行，并将一个空字符串数组赋给<code>name</code>数组。</p>
<p>解决方法是：在使用<code>cin.getline(name, 30)</code>读取整行字符串之前，先使用<code>cin.get()</code>读取并丢弃换行符。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/10/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/AC-Key/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-18 21:58:32
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/C-C/" title="C/C++">
                        #C/C++
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言">
                        #编程语言
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/12/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/REMIX:%20Efficient%20Range%20Query%20for%20LSM-trees/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5"><span class="toc-text">0x00 字符串输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5"><span class="toc-text">0x10 每次读取一行字符串输入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x11-%E9%9D%A2%E5%90%91%E8%A1%8C%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%9Agetline"><span class="toc-text">0x11 面向行的输入：getline()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x12-%E9%9D%A2%E5%90%91%E8%A1%8C%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%9Aget"><span class="toc-text">0x12 面向行的输入：get()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x20-%E6%B7%B7%E5%90%88%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">0x20 混合输入字符串和数字所带来的问题</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + C%2B%2B%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B7%B7%E5%90%88%E6%95%B0%E5%AD%97%E8%AF%BB%E5%8F%96%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98 + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F12%2F10%2F%25E6%258A%2580%25E6%259C%25AF%25E7%259B%25B8%25E5%2585%25B3%2FC%25E5%2592%258CC%2B%2B%2FC%2B%2B%25E5%25AD%2597%25E7%25AC%25A6%25E4%25B8%25B2%25E8%25BE%2593%25E5%2585%25A5%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/12/10/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/C%E5%92%8CC++/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
